dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\PWM_Motor:PWMUDB:status_0\" macrocell 1 5 1 3
set_location "\XBEE:BUART:sRX:RxBitCounter\" count7cell 0 4 7 
set_location "\Counter:TimerUDB:status_tc\" macrocell 2 4 1 1
set_location "__ONE__" macrocell 2 2 1 1
set_location "\Servo_PWM:PWMUDB:runmode_enable\" macrocell 2 3 0 0
set_location "\XBEE:BUART:tx_state_0\" macrocell 0 3 0 1
set_location "\XBEE:BUART:rx_state_3\" macrocell 0 4 0 2
set_location "\XBEE:BUART:tx_ctrl_mark_last\" macrocell 0 4 0 1
set_location "\Servo_PWM:PWMUDB:genblk8:stsreg\" statusicell 3 3 4 
set_location "\XBEE:BUART:rx_state_stop1_reg\" macrocell 0 4 0 3
set_location "\PWM_Motor:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "Net_2944" macrocell 0 0 0 2
set_location "\XBEE:BUART:sRX:RxSts\" statusicell 0 5 4 
set_location "\XBEE:BUART:txn\" macrocell 1 3 1 3
set_location "Net_104" macrocell 2 4 0 0
set_location "\XBEE:BUART:rx_counter_load\" macrocell 0 4 1 3
set_location "\XBEE:BUART:tx_state_1\" macrocell 1 0 0 1
set_location "\Servo_PWM:PWMUDB:status_0\" macrocell 3 3 1 3
set_location "\PulseConvert_1:in_sample\" macrocell 2 4 1 0
set_location "\XBEE:BUART:pollcount_1\" macrocell 0 5 0 1
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u1\" datapathcell 3 3 2 
set_location "\XBEE:BUART:counter_load_not\" macrocell 1 0 1 3
set_location "\XBEE:BUART:rx_state_2\" macrocell 0 5 1 3
set_location "\XBEE:BUART:sTX:TxShifter:u0\" datapathcell 1 3 2 
set_location "\Counter:TimerUDB:capture_last\" macrocell 3 4 1 1
set_location "\XBEE:BUART:tx_bitclk\" macrocell 0 0 1 2
set_location "\XBEE:BUART:tx_status_2\" macrocell 1 3 0 0
set_location "Net_178" macrocell 1 5 1 1
set_location "\PulseConvert_1:out_sample\" macrocell 2 4 0 1
set_location "\Servo_PWM:PWMUDB:sP16:pwmdp:u0\" datapathcell 2 3 2 
set_location "\Servo_PWM:PWMUDB:status_2\" macrocell 3 3 0 2
set_location "\XBEE:BUART:sTX:sCLOCK:TxBitClkGen\" datapathcell 1 0 2 
set_location "\PWM_Motor:PWMUDB:runmode_enable\" macrocell 1 5 1 0
set_location "\XBEE:BUART:rx_load_fifo\" macrocell 0 4 1 1
set_location "\XBEE:BUART:rx_last\" macrocell 0 5 0 0
set_location "\XBEE:BUART:tx_state_2\" macrocell 1 3 0 1
set_location "\XBEE:BUART:tx_status_0\" macrocell 0 3 1 2
set_location "Net_2876" macrocell 3 4 1 3
set_location "\Counter:TimerUDB:sT16:timerdp:u1\" datapathcell 2 4 2 
set_location "\XBEE:BUART:rx_status_4\" macrocell 1 4 0 3
set_location "\Counter:TimerUDB:sT16:timerdp:u0\" datapathcell 3 4 2 
set_location "Net_2" macrocell 0 3 1 0
set_location "\Counter:TimerUDB:rstSts:stsreg\" statusicell 2 4 4 
set_location "\Servo_PWM:PWMUDB:prevCompare1\" macrocell 3 3 0 3
set_location "\PWM_Motor:PWMUDB:status_2\" macrocell 1 5 0 2
set_location "\Counter:TimerUDB:capt_fifo_load\" macrocell 3 4 1 2
set_location "\XBEE:BUART:rx_state_0\" macrocell 0 4 0 0
set_location "\XBEE:BUART:pollcount_0\" macrocell 0 5 0 3
set_location "Net_952" macrocell 2 3 1 0
set_location "\XBEE:BUART:rx_status_5\" macrocell 0 3 0 3
set_location "\PWM_Motor:PWMUDB:genblk8:stsreg\" statusicell 1 5 4 
set_location "\XBEE:BUART:rx_bitclk_enable\" macrocell 0 5 0 2
set_location "\XBEE:BUART:sTX:TxSts\" statusicell 1 3 4 
set_location "\XBEE:BUART:sRX:RxShifter:u0\" datapathcell 0 4 2 
set_location "\XBEE:BUART:rx_postpoll\" macrocell 0 4 1 2
set_location "\PWM_Motor:PWMUDB:prevCompare1\" macrocell 1 5 1 2
set_location "\XBEE:BUART:rx_status_3\" macrocell 0 5 1 2
set_location "Net_85" macrocell 3 4 0 3
set_io "LED4(0)" iocell 6 3
set_location "Line_Int" interrupt -1 -1 4
set_io "Hall(0)" iocell 4 6
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_location "\Line_Timer:TimerHW\" timercell -1 -1 0
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "Rx_1(0)" iocell 6 0
set_io "LED3(0)" iocell 6 2
set_io "SERVO_output(0)" iocell 4 2
set_io "Out_Compare(0)" iocell 4 0
set_location "\Servo_PWM:PWMUDB:genblk1:ctrlreg\" controlcell 2 3 6 
set_io "V_Sync(0)" iocell 4 3
set_io "H_Sync(0)" iocell 4 5
set_location "Go_Again_Int" interrupt -1 -1 1
set_location "Hall_Interrupt" interrupt -1 -1 3
set_location "Porch_Int" interrupt -1 -1 5
set_location "\Counter_Reset:Sync:ctrl_reg\" controlcell 2 4 6 
set_io "PWM_Output(0)" iocell 4 4
set_location "\Line_Time_Reset:Sync:ctrl_reg\" controlcell 3 3 6 
set_io "Tx_1(0)" iocell 6 6
set_location "\Threshold_Comparator:ctComp\" comparatorcell -1 -1 2
set_location "Counter_Interrupt" interrupt -1 -1 0
set_location "\PWM_Motor:PWMUDB:genblk1:ctrlreg\" controlcell 1 5 6 
set_location "Line_Time_Int" interrupt -1 -1 17
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "Composite(0)" iocell 4 7
set_io "Vref(0)" iocell 4 1
set_io "To_Pi(0)" iocell 5 2
set_location "H_Sync_Int" interrupt -1 -1 2
set_location "V_Sync_Int" interrupt -1 -1 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "From_Pi(0)" iocell 5 0
set_location "\Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 4 6 
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(1)\" iocell 2 1
