(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-04-21T18:34:29Z")
 (DESIGN "nav_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "nav_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Counter_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb H_Sync_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb V_Sync_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Line_Time_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Line_Time_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Line_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Porch_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Go_Again_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_104.q \\Counter\:TimerUDB\:rstSts\:stsreg\\.reset (3.485:3.485:3.485))
    (INTERCONNECT Net_104.q \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.588:3.588:3.588))
    (INTERCONNECT Net_104.q \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.451:3.451:3.451))
    (INTERCONNECT Net_104.q \\PulseConvert_1\:out_sample\\.main_0 (3.578:3.578:3.578))
    (INTERCONNECT \\Counter_Reset\:Sync\:ctrl_reg\\.control_0 Net_104.main_0 (2.824:2.824:2.824))
    (INTERCONNECT \\Counter_Reset\:Sync\:ctrl_reg\\.control_0 \\PulseConvert_1\:in_sample\\.main_0 (2.801:2.801:2.801))
    (INTERCONNECT \\Counter_Reset\:Sync\:ctrl_reg\\.control_0 \\PulseConvert_1\:out_sample\\.main_1 (2.824:2.824:2.824))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PulseConvert_1\:in_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 Net_178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_4 \\PWM_Motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_178.q LED4\(0\).pin_input (6.324:6.324:6.324))
    (INTERCONNECT Net_178.q PWM_Output\(0\).pin_input (7.058:7.058:7.058))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (6.539:6.539:6.539))
    (INTERCONNECT H_Sync\(0\).fb H_Sync_Int.interrupt (2.220:2.220:2.220))
    (INTERCONNECT V_Sync\(0\).fb V_Sync_Int.interrupt (2.686:2.686:2.686))
    (INTERCONNECT \\Line_Time_Reset\:Sync\:ctrl_reg\\.control_0 \\Line_Timer\:TimerHW\\.timer_reset (7.024:7.024:7.024))
    (INTERCONNECT \\Threshold_Comparator\:ctComp\\.out Line_Int.interrupt (8.380:8.380:8.380))
    (INTERCONNECT \\Threshold_Comparator\:ctComp\\.out Net_2876.main_0 (7.064:7.064:7.064))
    (INTERCONNECT \\Threshold_Comparator\:ctComp\\.out \\Line_Timer\:TimerHW\\.capture (10.829:10.829:10.829))
    (INTERCONNECT \\Line_Timer\:TimerHW\\.irq Line_Time_Int.interrupt (2.191:2.191:2.191))
    (INTERCONNECT Net_2876.q Out_Compare\(0\).pin_input (6.628:6.628:6.628))
    (INTERCONNECT Net_2876.q Porch_Int.interrupt (8.291:8.291:8.291))
    (INTERCONNECT From_Pi\(0\).fb Net_2944.main_0 (4.600:4.600:4.600))
    (INTERCONNECT Net_2944.q Go_Again_Int.interrupt (9.983:9.983:9.983))
    (INTERCONNECT Hall\(0\).fb Net_85.main_0 (6.514:6.514:6.514))
    (INTERCONNECT Hall\(0\).fb \\Counter\:TimerUDB\:capt_fifo_load\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT Hall\(0\).fb \\Counter\:TimerUDB\:capture_last\\.main_0 (6.505:6.505:6.505))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_952.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Servo_PWM\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Servo_PWM\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\Servo_PWM\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:pollcount_0\\.main_2 (5.607:5.607:5.607))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:pollcount_1\\.main_3 (5.607:5.607:5.607))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_last\\.main_0 (5.607:5.607:5.607))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_postpoll\\.main_1 (6.358:6.358:6.358))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_state_0\\.main_9 (6.527:6.527:6.527))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_state_2\\.main_8 (5.613:5.613:5.613))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_status_3\\.main_6 (5.613:5.613:5.613))
    (INTERCONNECT \\Counter\:TimerUDB\:rstSts\:stsreg\\.interrupt Counter_Interrupt.interrupt (5.294:5.294:5.294))
    (INTERCONNECT Net_85.q Hall_Interrupt.interrupt (5.471:5.471:5.471))
    (INTERCONNECT Net_952.q LED3\(0\).pin_input (8.225:8.225:8.225))
    (INTERCONNECT Net_952.q SERVO_output\(0\).pin_input (6.578:6.578:6.578))
    (INTERCONNECT Out_Compare\(0\).pad_out Out_Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO_output\(0\).pad_out SERVO_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:capt_fifo_load\\.q \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_1 (4.482:4.482:4.482))
    (INTERCONNECT \\Counter\:TimerUDB\:capt_fifo_load\\.q \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (3.503:3.503:3.503))
    (INTERCONNECT \\Counter\:TimerUDB\:capt_fifo_load\\.q \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (3.932:3.932:3.932))
    (INTERCONNECT \\Counter\:TimerUDB\:capture_last\\.q \\Counter\:TimerUDB\:capt_fifo_load\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:capt_fifo_load\\.main_1 (3.289:3.289:3.289))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.256:3.256:3.256))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.282:3.282:3.282))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:status_tc\\.main_0 (3.268:3.268:3.268))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.897:2.897:2.897))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Counter\:TimerUDB\:status_tc\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Counter\:TimerUDB\:status_tc\\.q \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_178.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motor\:PWMUDB\:prevCompare1\\.main_0 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motor\:PWMUDB\:status_0\\.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor\:PWMUDB\:runmode_enable\\.main_0 (2.341:2.341:2.341))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:prevCompare1\\.q \\PWM_Motor\:PWMUDB\:status_0\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q Net_178.main_0 (3.058:3.058:3.058))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.950:2.950:2.950))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:status_2\\.main_0 (3.057:3.057:3.057))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_0\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.324:2.324:2.324))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_2\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (4.213:4.213:4.213))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motor\:PWMUDB\:status_2\\.main_1 (3.634:3.634:3.634))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_104.main_1 (3.633:3.633:3.633))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_1 (4.191:4.191:4.191))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_2 (3.633:3.633:3.633))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_104.main_2 (2.805:2.805:2.805))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (2.785:2.785:2.785))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.805:2.805:2.805))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_952.main_1 (3.087:3.087:3.087))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:prevCompare1\\.main_0 (3.096:3.096:3.096))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\Servo_PWM\:PWMUDB\:status_0\\.main_1 (2.944:2.944:2.944))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\Servo_PWM\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:prevCompare1\\.q \\Servo_PWM\:PWMUDB\:status_0\\.main_0 (2.284:2.284:2.284))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q Net_952.main_0 (3.257:3.257:3.257))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.225:3.225:3.225))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.264:3.264:3.264))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:runmode_enable\\.q \\Servo_PWM\:PWMUDB\:status_2\\.main_0 (3.220:3.220:3.220))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_0\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.295:2.295:2.295))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:status_2\\.q \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\Servo_PWM\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.959:2.959:2.959))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.085:3.085:3.085))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\Servo_PWM\:PWMUDB\:status_2\\.main_1 (3.102:3.102:3.102))
    (INTERCONNECT \\XBEE\:BUART\:counter_load_not\\.q \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.225:2.225:2.225))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:pollcount_0\\.main_3 (3.114:3.114:3.114))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:pollcount_1\\.main_4 (3.114:3.114:3.114))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_postpoll\\.main_2 (4.802:4.802:4.802))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_state_0\\.main_10 (5.385:5.385:5.385))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_status_3\\.main_7 (3.107:3.107:3.107))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:pollcount_1\\.main_2 (2.790:2.790:2.790))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_postpoll\\.main_0 (4.630:4.630:4.630))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_state_0\\.main_8 (5.196:5.196:5.196))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_status_3\\.main_5 (2.785:2.785:2.785))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_2 (5.123:5.123:5.123))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_0\\.main_2 (5.132:5.132:5.132))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_2\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_3\\.main_2 (5.132:5.132:5.132))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_status_3\\.main_2 (2.299:2.299:2.299))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.432:4.432:4.432))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBEE\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:pollcount_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:pollcount_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:pollcount_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:pollcount_1\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_load_fifo\\.main_7 (2.940:2.940:2.940))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_0\\.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_2\\.main_7 (3.555:3.555:3.555))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_3\\.main_7 (2.948:2.948:2.948))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_2\\.main_6 (3.673:3.673:3.673))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_2\\.main_5 (3.671:3.671:3.671))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\XBEE\:BUART\:rx_counter_load\\.q \\XBEE\:BUART\:sRX\:RxBitCounter\\.load (2.316:2.316:2.316))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:rx_status_4\\.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:rx_status_5\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\XBEE\:BUART\:rx_last\\.q \\XBEE\:BUART\:rx_state_2\\.main_9 (2.296:2.296:2.296))
    (INTERCONNECT \\XBEE\:BUART\:rx_load_fifo\\.q \\XBEE\:BUART\:rx_status_4\\.main_0 (2.797:2.797:2.797))
    (INTERCONNECT \\XBEE\:BUART\:rx_load_fifo\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (2.792:2.792:2.792))
    (INTERCONNECT \\XBEE\:BUART\:rx_postpoll\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.290:2.290:2.290))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_counter_load\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_1 (3.075:3.075:3.075))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_0\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_2\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_3\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_1 (3.071:3.071:3.071))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_status_3\\.main_1 (3.989:3.989:3.989))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.943:2.943:2.943))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_counter_load\\.main_3 (5.165:5.165:5.165))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_4 (5.165:5.165:5.165))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_0\\.main_4 (5.176:5.176:5.176))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_2\\.main_4 (5.610:5.610:5.610))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_3\\.main_4 (5.176:5.176:5.176))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_3 (5.176:5.176:5.176))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_status_3\\.main_4 (5.610:5.610:5.610))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_counter_load\\.main_2 (2.787:2.787:2.787))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_3 (2.787:2.787:2.787))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_0\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_2\\.main_3 (3.704:3.704:3.704))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_3\\.main_3 (2.789:2.789:2.789))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_status_3\\.main_3 (3.704:3.704:3.704))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_stop1_reg\\.q \\XBEE\:BUART\:rx_status_5\\.main_1 (2.926:2.926:2.926))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_3\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_3 (2.316:2.316:2.316))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_4\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_4 (2.933:2.933:2.933))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_5\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_5 (3.669:3.669:3.669))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_0\\.main_5 (5.848:5.848:5.848))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_1\\.main_5 (2.544:2.544:2.544))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_2\\.main_5 (6.396:6.396:6.396))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:txn\\.main_6 (5.458:5.458:5.458))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:counter_load_not\\.main_2 (3.742:3.742:3.742))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.527:7.527:7.527))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_bitclk\\.main_2 (3.365:3.365:3.365))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_0\\.main_2 (8.495:8.495:8.495))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_1\\.main_2 (4.275:4.275:4.275))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_2\\.main_2 (7.485:7.485:7.485))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_status_0\\.main_2 (7.936:7.936:7.936))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:tx_state_1\\.main_4 (2.544:2.544:2.544))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:tx_state_2\\.main_4 (6.246:6.246:6.246))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:txn\\.main_5 (5.688:5.688:5.688))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_counter_load\\.main_0 (3.313:3.313:3.313))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_0 (3.313:3.313:3.313))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_0\\.main_0 (4.742:4.742:4.742))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_2\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_3\\.main_0 (4.742:4.742:4.742))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_0 (4.742:4.742:4.742))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_status_3\\.main_0 (4.667:4.667:4.667))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.182:4.182:4.182))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:sTX\:TxSts\\.status_1 (4.479:4.479:4.479))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:tx_state_0\\.main_3 (3.520:3.520:3.520))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:tx_status_0\\.main_3 (3.924:3.924:3.924))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:sTX\:TxSts\\.status_3 (4.227:4.227:4.227))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:tx_status_2\\.main_0 (3.645:3.645:3.645))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\XBEE\:BUART\:txn\\.main_3 (2.288:2.288:2.288))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:counter_load_not\\.main_1 (6.790:6.790:6.790))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.609:5.609:5.609))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_bitclk\\.main_1 (6.792:6.792:6.792))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_0\\.main_1 (5.612:5.612:5.612))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_1\\.main_1 (6.803:6.803:6.803))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_2\\.main_1 (5.611:5.611:5.611))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_status_0\\.main_1 (4.774:4.774:4.774))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:txn\\.main_2 (4.101:4.101:4.101))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:counter_load_not\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (7.617:7.617:7.617))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_bitclk\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_0\\.main_0 (6.334:6.334:6.334))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_1\\.main_0 (2.838:2.838:2.838))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_2\\.main_0 (7.624:7.624:7.624))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_status_0\\.main_0 (6.937:6.937:6.937))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:txn\\.main_1 (6.379:6.379:6.379))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:counter_load_not\\.main_3 (7.334:7.334:7.334))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_bitclk\\.main_3 (9.179:9.179:9.179))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_0\\.main_4 (3.249:3.249:3.249))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_1\\.main_3 (8.650:8.650:8.650))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_2\\.main_3 (3.239:3.239:3.239))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_status_0\\.main_4 (3.255:3.255:3.255))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:txn\\.main_4 (3.247:3.247:3.247))
    (INTERCONNECT \\XBEE\:BUART\:tx_status_0\\.q \\XBEE\:BUART\:sTX\:TxSts\\.status_0 (2.305:2.305:2.305))
    (INTERCONNECT \\XBEE\:BUART\:tx_status_2\\.q \\XBEE\:BUART\:sTX\:TxSts\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\XBEE\:BUART\:txn\\.q Net_2.main_0 (2.582:2.582:2.582))
    (INTERCONNECT \\XBEE\:BUART\:txn\\.q \\XBEE\:BUART\:txn\\.main_0 (2.578:2.578:2.578))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\XBEE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\Line_Timer\:TimerHW\\.enable (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\Line_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.aclk_glb_ff_0 \\Threshold_Comparator\:ctComp\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\Servo_PWM\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall\(0\)_PAD Hall\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SERVO_output\(0\).pad_out SERVO_output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SERVO_output\(0\)_PAD SERVO_output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\).pad_out LED3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT H_Sync\(0\)_PAD H_Sync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT V_Sync\(0\)_PAD V_Sync\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Out_Compare\(0\).pad_out Out_Compare\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Out_Compare\(0\)_PAD Out_Compare\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT To_Pi\(0\)_PAD To_Pi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT From_Pi\(0\)_PAD From_Pi\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
