--------------- Build Started: 02/25/2021 15:52:56 Project: speed_control, Configuration: ARM GCC 5.4-2016-q2-update Debug ---------------
The code generation step is up to date.
arm-none-eabi-gcc.exe -mcpu=cortex-m3 -mthumb -I. -IGenerated_Source\PSoC5 -Wa,-alh=.\CortexM3\ARM_GCC_541\Debug/main.lst -g -D DEBUG -D CY_CORE_ID=0 -Wall -ffunction-sections -ffat-lto-objects -Og -c main.c -o .\CortexM3\ARM_GCC_541\Debug\main.o
arm-none-eabi-ar.exe -rs .\CortexM3\ARM_GCC_541\Debug\speed_control.a .\CortexM3\ARM_GCC_541\Debug\XBEE.o .\CortexM3\ARM_GCC_541\Debug\XBEE_PM.o .\CortexM3\ARM_GCC_541\Debug\XBEE_INT.o .\CortexM3\ARM_GCC_541\Debug\XBEE_BOOT.o .\CortexM3\ARM_GCC_541\Debug\LCD.o .\CortexM3\ARM_GCC_541\Debug\LCD_PM.o .\CortexM3\ARM_GCC_541\Debug\XBEE_IntClock.o .\CortexM3\ARM_GCC_541\Debug\LCD_LCDPort.o .\CortexM3\ARM_GCC_541\Debug\CyDmac.o .\CortexM3\ARM_GCC_541\Debug\CyFlash.o .\CortexM3\ARM_GCC_541\Debug\CyLib.o .\CortexM3\ARM_GCC_541\Debug\cyPm.o .\CortexM3\ARM_GCC_541\Debug\CySpc.o .\CortexM3\ARM_GCC_541\Debug\cyutils.o .\CortexM3\ARM_GCC_541\Debug\cy_em_eeprom.o .\CortexM3\ARM_GCC_541\Debug\Hall.o .\CortexM3\ARM_GCC_541\Debug\Hall_Interrupt.o .\CortexM3\ARM_GCC_541\Debug\Counter_Interrupt.o .\CortexM3\ARM_GCC_541\Debug\Counter.o .\CortexM3\ARM_GCC_541\Debug\Counter_PM.o .\CortexM3\ARM_GCC_541\Debug\Clock.o .\CortexM3\ARM_GCC_541\Debug\Counter_Reset.o .\CortexM3\ARM_GCC_541\Debug\Counter_Reset_PM.o .\CortexM3\ARM_GCC_541\Debug\Reset_Clock.o .\CortexM3\ARM_GCC_541\Debug\CyBootAsmGnu.o
arm-none-eabi-ar.exe: creating .\CortexM3\ARM_GCC_541\Debug\speed_control.a
arm-none-eabi-gcc.exe -Wl,--start-group -o "D:\willt\Documents\Schoolwork\2020-2021\Spring\ELE 302\PSoC\speed_control\speed_control\speed_control.cydsn\CortexM3\ARM_GCC_541\Debug\speed_control.elf" .\CortexM3\ARM_GCC_541\Debug\main.o .\CortexM3\ARM_GCC_541\Debug\cyfitter_cfg.o .\CortexM3\ARM_GCC_541\Debug\cymetadata.o .\CortexM3\ARM_GCC_541\Debug\Cm3Start.o .\CortexM3\ARM_GCC_541\Debug\speed_control.a "C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CortexM3\ARM_GCC_541\Debug\CyComponentLibrary.a" -mcpu=cortex-m3 -mthumb -L Generated_Source\PSoC5 -Wl,-Map,.\CortexM3\ARM_GCC_541\Debug/speed_control.map -T Generated_Source\PSoC5\cm3gcc.ld -specs=nano.specs -Wl,--gc-sections -g -ffunction-sections -Og -ffat-lto-objects -Wl,--end-group
cyelftool.exe -C "D:\willt\Documents\Schoolwork\2020-2021\Spring\ELE 302\PSoC\speed_control\speed_control\speed_control.cydsn\CortexM3\ARM_GCC_541\Debug\speed_control.elf" --flash_row_size 256 --flash_size 262144 --flash_offset 0x00000000
No ELF section .cychecksum found, creating one
Application checksum calculated and stored in ELF section .cychecksum
Checksum calculated and stored in ELF section .cymeta
cyelftool.exe -S "D:\willt\Documents\Schoolwork\2020-2021\Spring\ELE 302\PSoC\speed_control\speed_control\speed_control.cydsn\CortexM3\ARM_GCC_541\Debug\speed_control.elf"
Flash used: 16580 of 262144 bytes (6.3%).
SRAM used: 2617 of 65536 bytes (4.0%). Stack: 2048 bytes. Heap: 128 bytes.
--------------- Build Succeeded: 02/25/2021 15:52:58 ---------------
