<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="nav_control\nav_control\Header Files\balloon.h">
<ExpandedNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\TopDesign</v>
<v>nav_control\nav_control\nav_control.cydwr</v>
<v>nav_control\nav_control\nav_control.cydwr\Pins</v>
<v>nav_control\nav_control\nav_control.cydwr\Analog</v>
<v>nav_control\nav_control\nav_control.cydwr\Clocks</v>
<v>nav_control\nav_control\nav_control.cydwr\Interrupts</v>
<v>nav_control\nav_control\nav_control.cydwr\DMA</v>
<v>nav_control\nav_control\nav_control.cydwr\System</v>
<v>nav_control\nav_control\nav_control.cydwr\Directives</v>
<v>nav_control\nav_control\nav_control.cydwr\Flash Security</v>
<v>nav_control\nav_control\nav_control.cydwr\EEPROM</v>
<v>nav_control\nav_control\Header Files</v>
<v>nav_control\nav_control\Header Files\balloon.h</v>
<v>nav_control\nav_control\Header Files\cyapicallbacks.h</v>
<v>nav_control\nav_control\Header Files\nav_control.h</v>
<v>nav_control\nav_control\Source Files</v>
<v>nav_control\nav_control\Source Files\balloon.c</v>
<v>nav_control\nav_control\Source Files\main.c</v>
<v>nav_control\nav_control\Source Files\nav_control.c</v>
<v>nav_control\nav_control\Generated_Source</v>
<v>nav_control\nav_control\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\TopDesign</v>
<v>nav_control\nav_control\nav_control.cydwr</v>
<v>nav_control\nav_control\nav_control.cydwr\Pins</v>
<v>nav_control\nav_control\nav_control.cydwr\Analog</v>
<v>nav_control\nav_control\nav_control.cydwr\Clocks</v>
<v>nav_control\nav_control\nav_control.cydwr\Interrupts</v>
<v>nav_control\nav_control\nav_control.cydwr\DMA</v>
<v>nav_control\nav_control\nav_control.cydwr\System</v>
<v>nav_control\nav_control\nav_control.cydwr\Directives</v>
<v>nav_control\nav_control\nav_control.cydwr\Flash Security</v>
<v>nav_control\nav_control\nav_control.cydwr\EEPROM</v>
<v>nav_control\nav_control\Header Files</v>
<v>nav_control\nav_control\Header Files\balloon.h</v>
<v>nav_control\nav_control\Header Files\cyapicallbacks.h</v>
<v>nav_control\nav_control\Header Files\nav_control.h</v>
<v>nav_control\nav_control\Source Files</v>
<v>nav_control\nav_control\Source Files\balloon.c</v>
<v>nav_control\nav_control\Source Files\main.c</v>
<v>nav_control\nav_control\Source Files\nav_control.c</v>
<v>nav_control\nav_control\Generated_Source</v>
<v>nav_control\nav_control\Generated_Source\PSoC5</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Clock</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Clock_1</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Composite</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Counter</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Counter_Interrupt</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Counter_Reset</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\cy_boot</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\From_Pi</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Go_Again_Int</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\H_Sync</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\H_Sync_Int</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Hall</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Hall_Interrupt</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\LCD</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\LCD_LCDPort</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\LED3</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\LED4</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Line_Int</v>
<v>nav_control\nav_control\Generated_Source\PSoC5\Line_Time_Int</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\TopDesign</v>
<v>nav_control\nav_control\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\TopDesign</v>
<v>nav_control\nav_control\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\CortexM3</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\balloon.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Interrupt.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\From_Pi.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Go_Again_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\H_Sync.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\H_Sync_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Interrupt.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Time_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Time_Reset.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Time_Reset_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Timer.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Timer_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\nav_control.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Out_Compare.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Porch_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Clock.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Motor_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_Output.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Reset_Clock.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_Clk.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\SERVO_output.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_PWM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Servo_PWM_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_Comparator.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Threshold_Comparator_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\To_Pi.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sync.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\V_Sync_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Vref.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\XBEE.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\XBEE_BOOT.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\XBEE_INT.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\XBEE_IntClock.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\XBEE_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\nav_control.elf</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\nav_control.hex</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\nav_control.map</v>
<v>nav_control\nav_control\nav_control.gpdsc</v>
<v>nav_control\nav_control\nav_control.rpt</v>
<v>nav_control\nav_control\nav_control_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\CortexM3</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\balloon.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Composite.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Interrupt.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Counter_Reset_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\From_Pi.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Go_Again_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\H_Sync.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\H_Sync_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Hall_Interrupt.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_LCDPort.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LCD_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LED3.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\LED4.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Time_Int.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Time_Reset.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Time_Reset_PM.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Timer.lst</v>
<v>nav_control\nav_control\CortexM3\ARM_GCC_541\Debug\Listing Files\Line_Timer_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\PSoC 5LP Architecture TRM</v>
<v>nav_control\nav_control\CY8C58LP Family Datasheet</v>
<v>nav_control\nav_control\System Reference Guides</v>
<v>nav_control\nav_control\System Reference Guides\cy_boot_v5_70</v>
<v>nav_control\nav_control\CharLCD_v2_20.pdf</v>
<v>nav_control\nav_control\Comp_v2_0.pdf</v>
<v>nav_control\nav_control\cy_clock_v2_20</v>
<v>nav_control\nav_control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nav_control\nav_control\cy_isr_v1_70</v>
<v>nav_control\nav_control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nav_control\nav_control\cy_pins_v2_20</v>
<v>nav_control\nav_control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nav_control\nav_control\CyControlReg_v1_80</v>
<v>nav_control\nav_control\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>nav_control\nav_control\not_v1_0</v>
<v>nav_control\nav_control\not_v1_0\not_v1_0.pdf</v>
<v>nav_control\nav_control\PulseConvert_v1_0.pdf</v>
<v>nav_control\nav_control\PWM_v3_30</v>
<v>nav_control\nav_control\PWM_v3_30\PWM_v3_30.pdf</v>
<v>nav_control\nav_control\Timer_v2_80</v>
<v>nav_control\nav_control\Timer_v2_80\Timer_v2_80.pdf</v>
<v>nav_control\nav_control\UART_v2_50.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>nav_control</v>
<v>nav_control\nav_control</v>
<v>nav_control\nav_control\PSoC 5LP Architecture TRM</v>
<v>nav_control\nav_control\CY8C58LP Family Datasheet</v>
<v>nav_control\nav_control\System Reference Guides</v>
<v>nav_control\nav_control\System Reference Guides\cy_boot_v5_70</v>
<v>nav_control\nav_control\CharLCD_v2_20.pdf</v>
<v>nav_control\nav_control\Comp_v2_0.pdf</v>
<v>nav_control\nav_control\cy_clock_v2_20</v>
<v>nav_control\nav_control\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>nav_control\nav_control\cy_isr_v1_70</v>
<v>nav_control\nav_control\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>nav_control\nav_control\cy_pins_v2_20</v>
<v>nav_control\nav_control\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>nav_control\nav_control\CyControlReg_v1_80</v>
<v>nav_control\nav_control\CyControlReg_v1_80\CyControlReg_v1_80.pdf</v>
<v>nav_control\nav_control\not_v1_0</v>
<v>nav_control\nav_control\not_v1_0\not_v1_0.pdf</v>
<v>nav_control\nav_control\PulseConvert_v1_0.pdf</v>
<v>nav_control\nav_control\PWM_v3_30</v>
<v>nav_control\nav_control\PWM_v3_30\PWM_v3_30.pdf</v>
<v>nav_control\nav_control\Timer_v2_80</v>
<v>nav_control\nav_control\Timer_v2_80\Timer_v2_80.pdf</v>
<v>nav_control\nav_control\UART_v2_50.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v="..\..\..\bloons_bot_code_submission\nav_control.c" />
<name v="..\..\..\bloons_bot_code_submission\main.c" />
<name v="..\..\..\bloons_bot_code_submission\nav_control.h" />
<name v=".\nav_control.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\nav_control.cydsn\nav_control.cydwr" />
<name v=".\nav_control.cydsn\cyapicallbacks.h" />
<name v=".\nav_control.cydsn\balloon.c" />
<name v=".\nav_control.cydsn\balloon.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Vertical"><TabbedMdiContainer Size="1055, 628" SelectedTabbedMdiWindow="513ba814-e197-474e-95c1-a062cca46622"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="a337ba15-bf9b-4c72-b229-8b70feca1b34" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\bloons_bot_code_submission\nav_control.c" Guid="4d7313af-4a4c-47b7-bb8b-9f69ba0dad05" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\bloons_bot_code_submission\main.c" Guid="dce11e6a-da9d-42a8-b7f4-283b0b8cc1c7" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\bloons_bot_code_submission\nav_control.h" Guid="c53b096e-09f5-4a41-a280-b3416f5a6fa7" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\current_code_repo\carlab\nav_control\nav_control.cydsn\TopDesign\TopDesign.cysch" Guid="513ba814-e197-474e-95c1-a062cca46622" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\current_code_repo\carlab\nav_control\nav_control.cydsn\nav_control.cydwr" Guid="8b567cdf-62ad-4438-9238-b0fc971f5165" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\current_code_repo\carlab\nav_control\nav_control.cydsn\cyapicallbacks.h" Guid="49750fd6-17ce-4d60-ab97-ae620bbd96a2" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\current_code_repo\carlab\nav_control\nav_control.cydsn\balloon.c" Guid="c0343fb4-16cc-429a-94a9-b5bb80d4dae1" /><DocumentWindow Key="C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\current_code_repo\carlab\nav_control\nav_control.cydsn\balloon.h" Guid="25d134b9-a333-4896-9755-cfdba842772c" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>