(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-02-28T21:22:00Z")
 (DESIGN "speed_control")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "speed_control")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Hall_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Counter_Interrupt.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter_Reset\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_104.q \\Counter\:TimerUDB\:rstSts\:stsreg\\.reset (3.270:3.270:3.270))
    (INTERCONNECT Net_104.q \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (3.268:3.268:3.268))
    (INTERCONNECT Net_104.q \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (3.255:3.255:3.255))
    (INTERCONNECT Net_104.q \\PulseConvert_1\:out_sample\\.main_1 (3.262:3.262:3.262))
    (INTERCONNECT \\Counter_Reset\:Sync\:ctrl_reg\\.control_0 Net_104.main_0 (3.113:3.113:3.113))
    (INTERCONNECT \\Counter_Reset\:Sync\:ctrl_reg\\.control_0 \\PulseConvert_1\:in_sample\\.main_0 (3.123:3.123:3.123))
    (INTERCONNECT \\Counter_Reset\:Sync\:ctrl_reg\\.control_0 \\PulseConvert_1\:out_sample\\.main_0 (2.979:2.979:2.979))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PulseConvert_1\:in_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_178.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Motor\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Motor\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\PWM_Motor\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_178.q LED4\(0\).pin_input (6.313:6.313:6.313))
    (INTERCONNECT Net_178.q PWM_Output\(0\).pin_input (7.089:7.089:7.089))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_104.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:TimerUDB\:capture_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\PulseConvert_1\:out_sample\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_25.q Tx_1\(0\).pin_input (7.388:7.388:7.388))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:pollcount_0\\.main_2 (4.652:4.652:4.652))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:pollcount_1\\.main_3 (4.652:4.652:4.652))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_last\\.main_0 (4.652:4.652:4.652))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_postpoll\\.main_1 (6.661:6.661:6.661))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_state_0\\.main_9 (5.736:5.736:5.736))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_state_2\\.main_8 (5.727:5.727:5.727))
    (INTERCONNECT Rx_1\(0\).fb \\XBEE\:BUART\:rx_status_3\\.main_6 (5.727:5.727:5.727))
    (INTERCONNECT Hall\(0\).fb Net_85.main_0 (6.607:6.607:6.607))
    (INTERCONNECT Hall\(0\).fb \\Counter\:TimerUDB\:capt_fifo_load\\.main_0 (6.609:6.609:6.609))
    (INTERCONNECT Hall\(0\).fb \\Counter\:TimerUDB\:capture_last\\.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\Counter\:TimerUDB\:rstSts\:stsreg\\.interrupt Counter_Interrupt.interrupt (6.238:6.238:6.238))
    (INTERCONNECT Net_85.q Hall_Interrupt.interrupt (6.350:6.350:6.350))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:capt_fifo_load\\.q \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_1 (6.391:6.391:6.391))
    (INTERCONNECT \\Counter\:TimerUDB\:capt_fifo_load\\.q \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.f0_load (6.381:6.381:6.381))
    (INTERCONNECT \\Counter\:TimerUDB\:capt_fifo_load\\.q \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.f0_load (4.666:4.666:4.666))
    (INTERCONNECT \\Counter\:TimerUDB\:capture_last\\.q \\Counter\:TimerUDB\:capt_fifo_load\\.main_2 (2.289:2.289:2.289))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:capt_fifo_load\\.main_1 (3.422:3.422:3.422))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.401:3.401:3.401))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.136:3.136:3.136))
    (INTERCONNECT \\Counter\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Counter\:TimerUDB\:status_tc\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.063:3.063:3.063))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.953:2.953:2.953))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Counter\:TimerUDB\:status_tc\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\Counter\:TimerUDB\:status_tc\\.q \\Counter\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_178.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motor\:PWMUDB\:prevCompare1\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\PWM_Motor\:PWMUDB\:status_0\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_Motor\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:prevCompare1\\.q \\PWM_Motor\:PWMUDB\:status_0\\.main_0 (2.304:2.304:2.304))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q Net_178.main_0 (2.622:2.622:2.622))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.627:2.627:2.627))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:runmode_enable\\.q \\PWM_Motor\:PWMUDB\:status_2\\.main_0 (4.272:4.272:4.272))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_0\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:status_2\\.q \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_2 (3.680:3.680:3.680))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\PWM_Motor\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.315:2.315:2.315))
    (INTERCONNECT \\PWM_Motor\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\PWM_Motor\:PWMUDB\:status_2\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q Net_104.main_1 (3.095:3.095:3.095))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:in_sample\\.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\PulseConvert_1\:in_sample\\.q \\PulseConvert_1\:out_sample\\.main_2 (2.970:2.970:2.970))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q Net_104.main_2 (3.107:3.107:3.107))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:in_sample\\.main_2 (3.101:3.101:3.101))
    (INTERCONNECT \\PulseConvert_1\:out_sample\\.q \\PulseConvert_1\:out_sample\\.main_3 (2.966:2.966:2.966))
    (INTERCONNECT \\XBEE\:BUART\:counter_load_not\\.q \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.292:2.292:2.292))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:pollcount_0\\.main_3 (2.321:2.321:2.321))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:pollcount_1\\.main_4 (2.321:2.321:2.321))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_postpoll\\.main_2 (4.351:4.351:4.351))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_state_0\\.main_10 (3.423:3.423:3.423))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_0\\.q \\XBEE\:BUART\:rx_status_3\\.main_7 (3.411:3.411:3.411))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:pollcount_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_postpoll\\.main_0 (4.698:4.698:4.698))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_state_0\\.main_8 (4.192:4.192:4.192))
    (INTERCONNECT \\XBEE\:BUART\:pollcount_1\\.q \\XBEE\:BUART\:rx_status_3\\.main_5 (4.751:4.751:4.751))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_2 (4.571:4.571:4.571))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_0\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_2\\.main_2 (4.571:4.571:4.571))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_state_3\\.main_2 (3.616:3.616:3.616))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:rx_status_3\\.main_2 (4.571:4.571:4.571))
    (INTERCONNECT \\XBEE\:BUART\:rx_bitclk_enable\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.526:4.526:4.526))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_0 \\XBEE\:BUART\:rx_bitclk_enable\\.main_2 (2.901:2.901:2.901))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:pollcount_0\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:pollcount_1\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_1 \\XBEE\:BUART\:rx_bitclk_enable\\.main_1 (2.894:2.894:2.894))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:pollcount_0\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:pollcount_1\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_2 \\XBEE\:BUART\:rx_bitclk_enable\\.main_0 (2.889:2.889:2.889))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_load_fifo\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_0\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_2\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_4 \\XBEE\:BUART\:rx_state_3\\.main_7 (2.625:2.625:2.625))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_load_fifo\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_0\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_2\\.main_6 (2.787:2.787:2.787))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_5 \\XBEE\:BUART\:rx_state_3\\.main_6 (2.799:2.799:2.799))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_load_fifo\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_0\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_2\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxBitCounter\\.count_6 \\XBEE\:BUART\:rx_state_3\\.main_5 (2.795:2.795:2.795))
    (INTERCONNECT \\XBEE\:BUART\:rx_counter_load\\.q \\XBEE\:BUART\:sRX\:RxBitCounter\\.load (2.323:2.323:2.323))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:rx_status_4\\.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:rx_status_5\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\XBEE\:BUART\:rx_last\\.q \\XBEE\:BUART\:rx_state_2\\.main_9 (2.906:2.906:2.906))
    (INTERCONNECT \\XBEE\:BUART\:rx_load_fifo\\.q \\XBEE\:BUART\:rx_status_4\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\XBEE\:BUART\:rx_load_fifo\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.f0_load (3.080:3.080:3.080))
    (INTERCONNECT \\XBEE\:BUART\:rx_postpoll\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.291:2.291:2.291))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_counter_load\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_0\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_2\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_3\\.main_1 (2.923:2.923:2.923))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_1 (4.161:4.161:4.161))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:rx_status_3\\.main_1 (3.074:3.074:3.074))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_0\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (4.150:4.150:4.150))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_counter_load\\.main_3 (4.860:4.860:4.860))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_4 (3.912:3.912:3.912))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_0\\.main_4 (6.398:6.398:6.398))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_2\\.main_4 (3.912:3.912:3.912))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_3\\.main_4 (6.398:6.398:6.398))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_3 (5.772:5.772:5.772))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_2\\.q \\XBEE\:BUART\:rx_status_3\\.main_4 (3.912:3.912:3.912))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_counter_load\\.main_2 (2.899:2.899:2.899))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_0\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_2\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_3\\.main_3 (2.899:2.899:2.899))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_2 (3.817:3.817:3.817))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_3\\.q \\XBEE\:BUART\:rx_status_3\\.main_3 (2.893:2.893:2.893))
    (INTERCONNECT \\XBEE\:BUART\:rx_state_stop1_reg\\.q \\XBEE\:BUART\:rx_status_5\\.main_1 (2.295:2.295:2.295))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_3\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_3 (2.903:2.903:2.903))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_4\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT \\XBEE\:BUART\:rx_status_5\\.q \\XBEE\:BUART\:sRX\:RxSts\\.status_5 (2.302:2.302:2.302))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_0\\.main_5 (5.364:5.364:5.364))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_1\\.main_5 (5.920:5.920:5.920))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:tx_state_2\\.main_5 (2.771:2.771:2.771))
    (INTERCONNECT \\XBEE\:BUART\:tx_bitclk\\.q \\XBEE\:BUART\:txn\\.main_6 (2.776:2.776:2.776))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:counter_load_not\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.508:3.508:3.508))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_bitclk\\.main_2 (5.358:5.358:5.358))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_0\\.main_2 (2.587:2.587:2.587))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_1\\.main_2 (2.601:2.601:2.601))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_state_2\\.main_2 (5.921:5.921:5.921))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\XBEE\:BUART\:tx_status_0\\.main_2 (5.358:5.358:5.358))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:tx_state_1\\.main_4 (2.316:2.316:2.316))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:tx_state_2\\.main_4 (4.158:4.158:4.158))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\XBEE\:BUART\:txn\\.main_5 (4.146:4.146:4.146))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_counter_load\\.main_0 (3.926:3.926:3.926))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_load_fifo\\.main_0 (4.504:4.504:4.504))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_0\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_2\\.main_0 (4.504:4.504:4.504))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_3\\.main_0 (3.520:3.520:3.520))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_state_stop1_reg\\.main_0 (5.913:5.913:5.913))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:rx_status_3\\.main_0 (4.504:4.504:4.504))
    (INTERCONNECT \\XBEE\:BUART\:tx_ctrl_mark_last\\.q \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.365:5.365:5.365))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:sTX\:TxSts\\.status_1 (5.696:5.696:5.696))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:tx_state_0\\.main_3 (4.180:4.180:4.180))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\XBEE\:BUART\:tx_status_0\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:sTX\:TxSts\\.status_3 (6.695:6.695:6.695))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\XBEE\:BUART\:tx_status_2\\.main_0 (4.471:4.471:4.471))
    (INTERCONNECT \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\XBEE\:BUART\:txn\\.main_3 (2.914:2.914:2.914))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:counter_load_not\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.494:3.494:3.494))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_bitclk\\.main_1 (4.589:4.589:4.589))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_0\\.main_1 (2.589:2.589:2.589))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_1\\.main_1 (2.585:2.585:2.585))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_state_2\\.main_1 (4.602:4.602:4.602))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:tx_status_0\\.main_1 (4.589:4.589:4.589))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_0\\.q \\XBEE\:BUART\:txn\\.main_2 (4.589:4.589:4.589))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:counter_load_not\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (6.475:6.475:6.475))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_bitclk\\.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_0\\.main_0 (3.640:3.640:3.640))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_1\\.main_0 (3.102:3.102:3.102))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_state_2\\.main_0 (6.610:6.610:6.610))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:tx_status_0\\.main_0 (6.597:6.597:6.597))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_1\\.q \\XBEE\:BUART\:txn\\.main_1 (6.597:6.597:6.597))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:counter_load_not\\.main_3 (5.347:5.347:5.347))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_bitclk\\.main_3 (2.771:2.771:2.771))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_0\\.main_4 (5.347:5.347:5.347))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_1\\.main_3 (5.904:5.904:5.904))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_state_2\\.main_3 (2.775:2.775:2.775))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:tx_status_0\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\XBEE\:BUART\:tx_state_2\\.q \\XBEE\:BUART\:txn\\.main_4 (2.771:2.771:2.771))
    (INTERCONNECT \\XBEE\:BUART\:tx_status_0\\.q \\XBEE\:BUART\:sTX\:TxSts\\.status_0 (6.176:6.176:6.176))
    (INTERCONNECT \\XBEE\:BUART\:tx_status_2\\.q \\XBEE\:BUART\:sTX\:TxSts\\.status_2 (2.930:2.930:2.930))
    (INTERCONNECT \\XBEE\:BUART\:txn\\.q Net_25.main_0 (4.175:4.175:4.175))
    (INTERCONNECT \\XBEE\:BUART\:txn\\.q \\XBEE\:BUART\:txn\\.main_0 (3.602:3.602:3.602))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\XBEE\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Counter\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Counter\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Hall\(0\)_PAD Hall\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\).pad_out PWM_Output\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM_Output\(0\)_PAD PWM_Output\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\).pad_out LED4\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
