# speed_control
# 2021-02-28 21:21:57Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "Rx_1(0)" iocell 6 0
set_io "Tx_1(0)" iocell 6 6
set_io "\LCD:LCDPort(0)\" iocell 2 0
set_io "\LCD:LCDPort(1)\" iocell 2 1
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_io "\LCD:LCDPort(3)\" iocell 2 3
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "Hall(0)" iocell 4 6
set_io "PWM_Output(0)" iocell 4 4
set_io "LED4(0)" iocell 6 3
set_location "Net_25" 1 3 0 1
set_location "\XBEE:BUART:counter_load_not\" 1 5 1 1
set_location "\XBEE:BUART:tx_status_0\" 1 3 1 3
set_location "\XBEE:BUART:tx_status_2\" 1 4 0 2
set_location "\XBEE:BUART:rx_counter_load\" 1 4 0 0
set_location "\XBEE:BUART:rx_postpoll\" 0 3 0 2
set_location "\XBEE:BUART:rx_status_4\" 0 3 1 1
set_location "\XBEE:BUART:rx_status_5\" 0 3 1 3
set_location "Net_85" 2 4 0 1
set_location "\Counter:TimerUDB:capt_fifo_load\" 3 4 0 1
set_location "\Counter:TimerUDB:status_tc\" 2 4 1 1
set_location "\PWM_Motor:PWMUDB:status_2\" 0 3 1 2
set_location "\XBEE:BUART:sTX:TxShifter:u0\" 1 4 2
set_location "\XBEE:BUART:sTX:sCLOCK:TxBitClkGen\" 1 5 2
set_location "\XBEE:BUART:sTX:TxSts\" 1 5 4
set_location "\XBEE:BUART:sRX:RxShifter:u0\" 0 3 2
set_location "\XBEE:BUART:sRX:RxBitCounter\" 0 4 7
set_location "\XBEE:BUART:sRX:RxSts\" 0 3 4
set_location "Hall_Interrupt" interrupt -1 -1 1
set_location "Counter_Interrupt" interrupt -1 -1 0
set_location "\Counter_Reset:Sync:ctrl_reg\" 3 4 6
set_location "\Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 2 4 6
set_location "\Counter:TimerUDB:rstSts:stsreg\" 2 4 4
set_location "\Counter:TimerUDB:sT16:timerdp:u0\" 3 4 2
set_location "\Counter:TimerUDB:sT16:timerdp:u1\" 2 4 2
set_location "\PWM_Motor:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\PWM_Motor:PWMUDB:genblk8:stsreg\" 0 5 4
set_location "\PWM_Motor:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\XBEE:BUART:txn\" 1 3 1 1
set_location "\XBEE:BUART:tx_state_1\" 1 5 0 1
set_location "\XBEE:BUART:tx_state_0\" 1 5 1 0
set_location "\XBEE:BUART:tx_state_2\" 1 3 0 2
set_location "\XBEE:BUART:tx_bitclk\" 1 3 1 2
set_location "\XBEE:BUART:tx_ctrl_mark_last\" 0 4 0 3
set_location "\XBEE:BUART:rx_state_0\" 0 4 0 0
set_location "\XBEE:BUART:rx_load_fifo\" 0 4 1 1
set_location "\XBEE:BUART:rx_state_3\" 0 4 0 2
set_location "\XBEE:BUART:rx_state_2\" 0 4 1 0
set_location "\XBEE:BUART:rx_bitclk_enable\" 0 5 0 0
set_location "\XBEE:BUART:rx_state_stop1_reg\" 0 3 1 0
set_location "\XBEE:BUART:pollcount_1\" 0 5 0 1
set_location "\XBEE:BUART:pollcount_0\" 0 5 0 2
set_location "\XBEE:BUART:rx_status_3\" 0 4 1 2
set_location "\XBEE:BUART:rx_last\" 0 5 0 3
set_location "\Counter:TimerUDB:capture_last\" 3 4 1 3
set_location "Net_104" 2 4 1 0
set_location "\PulseConvert_1:in_sample\" 3 4 0 0
set_location "\PulseConvert_1:out_sample\" 2 4 0 0
set_location "\PWM_Motor:PWMUDB:runmode_enable\" 0 5 1 0
set_location "\PWM_Motor:PWMUDB:prevCompare1\" 0 5 1 2
set_location "\PWM_Motor:PWMUDB:status_0\" 0 5 1 3
set_location "Net_178" 0 5 1 1
