-- Project:   C:\Users\ryant\Documents\Princeton\!S20-21\ELE302\current_speed_control\carlab\speed_control\speed_control.cydsn\speed_control.cyprj
-- Generated: 02/28/2021 16:22:00
-- PSoC Creator  4.2

ENTITY speed_control IS
    PORT(
        Rx_1(0)_PAD : IN std_ulogic;
        Tx_1(0)_PAD : OUT std_ulogic;
        \LCD:LCDPort(0)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(1)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(2)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(3)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(4)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(5)_PAD\ : OUT std_ulogic;
        \LCD:LCDPort(6)_PAD\ : OUT std_ulogic;
        Hall(0)_PAD : IN std_ulogic;
        PWM_Output(0)_PAD : OUT std_ulogic;
        LED4(0)_PAD : OUT std_ulogic);
    ATTRIBUTE voltage_VDDABUF OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDA OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VUSB OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDD OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO0 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO1 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO2 OF __DEFAULT__ : ENTITY IS 5e0;
    ATTRIBUTE voltage_VDDIO3 OF __DEFAULT__ : ENTITY IS 5e0;
END speed_control;

ARCHITECTURE __DEFAULT__ OF speed_control IS
    SIGNAL ClockBlock_100k : bit;
    SIGNAL ClockBlock_1k : bit;
    SIGNAL ClockBlock_32k : bit;
    SIGNAL ClockBlock_BUS_CLK : bit;
    ATTRIBUTE global_signal OF ClockBlock_BUS_CLK : SIGNAL IS true;
    SIGNAL ClockBlock_BUS_CLK_local : bit;
    SIGNAL ClockBlock_ILO : bit;
    SIGNAL ClockBlock_IMO : bit;
    SIGNAL ClockBlock_MASTER_CLK : bit;
    SIGNAL ClockBlock_PLL_OUT : bit;
    SIGNAL ClockBlock_XTAL : bit;
    SIGNAL ClockBlock_XTAL_32KHZ : bit;
    SIGNAL Hall(0)__PA : bit;
    SIGNAL LED4(0)__PA : bit;
    SIGNAL Net_104 : bit;
    ATTRIBUTE placement_force OF Net_104 : SIGNAL IS "U(2,4,B)0";
    SIGNAL Net_126 : bit;
    SIGNAL Net_128 : bit;
    ATTRIBUTE global_signal OF Net_128 : SIGNAL IS true;
    SIGNAL Net_128_local : bit;
    SIGNAL Net_164 : bit;
    ATTRIBUTE udbclken_assigned OF Net_164 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_164 : SIGNAL IS true;
    SIGNAL Net_164_local : bit;
    SIGNAL Net_178 : bit;
    ATTRIBUTE placement_force OF Net_178 : SIGNAL IS "U(0,5,B)1";
    SIGNAL Net_179 : bit;
    ATTRIBUTE udbclken_assigned OF Net_179 : SIGNAL IS "True";
    ATTRIBUTE global_signal OF Net_179 : SIGNAL IS true;
    SIGNAL Net_179_local : bit;
    SIGNAL Net_25 : bit;
    ATTRIBUTE placement_force OF Net_25 : SIGNAL IS "U(1,3,A)1";
    SIGNAL Net_26 : bit;
    SIGNAL Net_55 : bit;
    SIGNAL Net_80 : bit;
    SIGNAL Net_85 : bit;
    ATTRIBUTE placement_force OF Net_85 : SIGNAL IS "U(2,4,A)1";
    SIGNAL PWM_Output(0)__PA : bit;
    SIGNAL Rx_1(0)__PA : bit;
    SIGNAL Tx_1(0)__PA : bit;
    SIGNAL \Counter:TimerUDB:capt_fifo_load\ : bit;
    ATTRIBUTE placement_force OF \Counter:TimerUDB:capt_fifo_load\ : SIGNAL IS "U(3,4,A)1";
    SIGNAL \Counter:TimerUDB:capture_last\ : bit;
    ATTRIBUTE placement_force OF \Counter:TimerUDB:capture_last\ : SIGNAL IS "U(3,4,B)3";
    SIGNAL \Counter:TimerUDB:control_0\ : bit;
    SIGNAL \Counter:TimerUDB:control_1\ : bit;
    SIGNAL \Counter:TimerUDB:control_2\ : bit;
    SIGNAL \Counter:TimerUDB:control_3\ : bit;
    SIGNAL \Counter:TimerUDB:control_4\ : bit;
    SIGNAL \Counter:TimerUDB:control_5\ : bit;
    SIGNAL \Counter:TimerUDB:control_6\ : bit;
    SIGNAL \Counter:TimerUDB:control_7\ : bit;
    SIGNAL \Counter:TimerUDB:per_zero\ : bit;
    SIGNAL \Counter:TimerUDB:status_2\ : bit;
    SIGNAL \Counter:TimerUDB:status_3\ : bit;
    SIGNAL \Counter:TimerUDB:status_tc\ : bit;
    ATTRIBUTE placement_force OF \Counter:TimerUDB:status_tc\ : SIGNAL IS "U(2,4,B)1";
    SIGNAL \Counter_Reset:control_1\ : bit;
    SIGNAL \Counter_Reset:control_2\ : bit;
    SIGNAL \Counter_Reset:control_3\ : bit;
    SIGNAL \Counter_Reset:control_4\ : bit;
    SIGNAL \Counter_Reset:control_5\ : bit;
    SIGNAL \Counter_Reset:control_6\ : bit;
    SIGNAL \Counter_Reset:control_7\ : bit;
    SIGNAL \\\LCD:LCDPort(0)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(1)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(2)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(3)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(4)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(5)\\__PA\ : bit;
    SIGNAL \\\LCD:LCDPort(6)\\__PA\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:cmp1_less\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_0\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_1\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_2\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_3\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_4\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_5\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_6\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:control_7\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:prevCompare1\ : bit;
    ATTRIBUTE placement_force OF \PWM_Motor:PWMUDB:prevCompare1\ : SIGNAL IS "U(0,5,B)2";
    SIGNAL \PWM_Motor:PWMUDB:runmode_enable\ : bit;
    ATTRIBUTE placement_force OF \PWM_Motor:PWMUDB:runmode_enable\ : SIGNAL IS "U(0,5,B)0";
    SIGNAL \PWM_Motor:PWMUDB:status_0\ : bit;
    ATTRIBUTE placement_force OF \PWM_Motor:PWMUDB:status_0\ : SIGNAL IS "U(0,5,B)3";
    SIGNAL \PWM_Motor:PWMUDB:status_2\ : bit;
    ATTRIBUTE placement_force OF \PWM_Motor:PWMUDB:status_2\ : SIGNAL IS "U(0,3,B)2";
    SIGNAL \PWM_Motor:PWMUDB:status_3\ : bit;
    SIGNAL \PWM_Motor:PWMUDB:tc_i\ : bit;
    SIGNAL \PulseConvert_1:in_sample\ : bit;
    ATTRIBUTE placement_force OF \PulseConvert_1:in_sample\ : SIGNAL IS "U(3,4,A)0";
    SIGNAL \PulseConvert_1:out_sample\ : bit;
    ATTRIBUTE placement_force OF \PulseConvert_1:out_sample\ : SIGNAL IS "U(2,4,A)0";
    SIGNAL \XBEE:BUART:counter_load_not\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:counter_load_not\ : SIGNAL IS "U(1,5,B)1";
    SIGNAL \XBEE:BUART:pollcount_0\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:pollcount_0\ : SIGNAL IS "U(0,5,A)2";
    SIGNAL \XBEE:BUART:pollcount_1\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:pollcount_1\ : SIGNAL IS "U(0,5,A)1";
    SIGNAL \XBEE:BUART:rx_bitclk_enable\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_bitclk_enable\ : SIGNAL IS "U(0,5,A)0";
    SIGNAL \XBEE:BUART:rx_count7_tc\ : bit;
    SIGNAL \XBEE:BUART:rx_count_0\ : bit;
    SIGNAL \XBEE:BUART:rx_count_1\ : bit;
    SIGNAL \XBEE:BUART:rx_count_2\ : bit;
    SIGNAL \XBEE:BUART:rx_count_3\ : bit;
    SIGNAL \XBEE:BUART:rx_count_4\ : bit;
    SIGNAL \XBEE:BUART:rx_count_5\ : bit;
    SIGNAL \XBEE:BUART:rx_count_6\ : bit;
    SIGNAL \XBEE:BUART:rx_counter_load\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_counter_load\ : SIGNAL IS "U(1,4,A)0";
    SIGNAL \XBEE:BUART:rx_fifofull\ : bit;
    SIGNAL \XBEE:BUART:rx_fifonotempty\ : bit;
    SIGNAL \XBEE:BUART:rx_last\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_last\ : SIGNAL IS "U(0,5,A)3";
    SIGNAL \XBEE:BUART:rx_load_fifo\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_load_fifo\ : SIGNAL IS "U(0,4,B)1";
    SIGNAL \XBEE:BUART:rx_postpoll\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_postpoll\ : SIGNAL IS "U(0,3,A)2";
    SIGNAL \XBEE:BUART:rx_state_0\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_state_0\ : SIGNAL IS "U(0,4,A)0";
    SIGNAL \XBEE:BUART:rx_state_2\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_state_2\ : SIGNAL IS "U(0,4,B)0";
    SIGNAL \XBEE:BUART:rx_state_3\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_state_3\ : SIGNAL IS "U(0,4,A)2";
    SIGNAL \XBEE:BUART:rx_state_stop1_reg\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_state_stop1_reg\ : SIGNAL IS "U(0,3,B)0";
    SIGNAL \XBEE:BUART:rx_status_3\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_status_3\ : SIGNAL IS "U(0,4,B)2";
    SIGNAL \XBEE:BUART:rx_status_4\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_status_4\ : SIGNAL IS "U(0,3,B)1";
    SIGNAL \XBEE:BUART:rx_status_5\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:rx_status_5\ : SIGNAL IS "U(0,3,B)3";
    SIGNAL \XBEE:BUART:tx_bitclk\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:tx_bitclk\ : SIGNAL IS "U(1,3,B)2";
    SIGNAL \XBEE:BUART:tx_bitclk_enable_pre\ : bit;
    SIGNAL \XBEE:BUART:tx_counter_dp\ : bit;
    SIGNAL \XBEE:BUART:tx_ctrl_mark_last\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:tx_ctrl_mark_last\ : SIGNAL IS "U(0,4,A)3";
    SIGNAL \XBEE:BUART:tx_fifo_empty\ : bit;
    SIGNAL \XBEE:BUART:tx_fifo_notfull\ : bit;
    SIGNAL \XBEE:BUART:tx_shift_out\ : bit;
    SIGNAL \XBEE:BUART:tx_state_0\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:tx_state_0\ : SIGNAL IS "U(1,5,B)0";
    SIGNAL \XBEE:BUART:tx_state_1\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:tx_state_1\ : SIGNAL IS "U(1,5,A)1";
    SIGNAL \XBEE:BUART:tx_state_2\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:tx_state_2\ : SIGNAL IS "U(1,3,A)2";
    SIGNAL \XBEE:BUART:tx_status_0\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:tx_status_0\ : SIGNAL IS "U(1,3,B)3";
    SIGNAL \XBEE:BUART:tx_status_2\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:tx_status_2\ : SIGNAL IS "U(1,4,A)2";
    SIGNAL \XBEE:BUART:txn\ : bit;
    ATTRIBUTE placement_force OF \XBEE:BUART:txn\ : SIGNAL IS "U(1,3,B)1";
    SIGNAL \XBEE:Net_9\ : bit;
    ATTRIBUTE udbclken_assigned OF \XBEE:Net_9\ : SIGNAL IS "True";
    ATTRIBUTE global_signal OF \XBEE:Net_9\ : SIGNAL IS true;
    SIGNAL \XBEE:Net_9_local\ : bit;
    SIGNAL __ONE__ : bit;
    ATTRIBUTE POWER OF __ONE__ : SIGNAL IS true;
    SIGNAL __ZERO__ : bit;
    ATTRIBUTE GROUND OF __ZERO__ : SIGNAL IS true;
    SIGNAL one : bit;
    ATTRIBUTE POWER OF one : SIGNAL IS true;
    SIGNAL zero : bit;
    ATTRIBUTE GROUND OF zero : SIGNAL IS true;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.ce0__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.cl0__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.z0__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.ff0__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.ce1__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.cl1__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.z1__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.ff1__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.co_msb__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.sol_msb__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u0.cfbo__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u1.sor__sig\ : bit;
    SIGNAL \Counter:TimerUDB:sT16:timerdp:u1.cmsbo__sig\ : bit;
    ATTRIBUTE Location OF ClockBlock : LABEL IS "F(Clock,0)";
    ATTRIBUTE lib_model OF Rx_1(0) : LABEL IS "iocell1";
    ATTRIBUTE Location OF Rx_1(0) : LABEL IS "P6[0]";
    ATTRIBUTE lib_model OF Tx_1(0) : LABEL IS "iocell2";
    ATTRIBUTE Location OF Tx_1(0) : LABEL IS "P6[6]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(0)\ : LABEL IS "iocell3";
    ATTRIBUTE Location OF \LCD:LCDPort(0)\ : LABEL IS "P2[0]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(1)\ : LABEL IS "iocell4";
    ATTRIBUTE Location OF \LCD:LCDPort(1)\ : LABEL IS "P2[1]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(2)\ : LABEL IS "iocell5";
    ATTRIBUTE Location OF \LCD:LCDPort(2)\ : LABEL IS "P2[2]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(3)\ : LABEL IS "iocell6";
    ATTRIBUTE Location OF \LCD:LCDPort(3)\ : LABEL IS "P2[3]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(4)\ : LABEL IS "iocell7";
    ATTRIBUTE Location OF \LCD:LCDPort(4)\ : LABEL IS "P2[4]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(5)\ : LABEL IS "iocell8";
    ATTRIBUTE Location OF \LCD:LCDPort(5)\ : LABEL IS "P2[5]";
    ATTRIBUTE lib_model OF \LCD:LCDPort(6)\ : LABEL IS "iocell9";
    ATTRIBUTE Location OF \LCD:LCDPort(6)\ : LABEL IS "P2[6]";
    ATTRIBUTE lib_model OF Hall(0) : LABEL IS "iocell10";
    ATTRIBUTE Location OF Hall(0) : LABEL IS "P4[6]";
    ATTRIBUTE lib_model OF PWM_Output(0) : LABEL IS "iocell11";
    ATTRIBUTE Location OF PWM_Output(0) : LABEL IS "P4[4]";
    ATTRIBUTE lib_model OF LED4(0) : LABEL IS "iocell12";
    ATTRIBUTE Location OF LED4(0) : LABEL IS "P6[3]";
    ATTRIBUTE lib_model OF Net_25 : LABEL IS "macrocell1";
    ATTRIBUTE Location OF Net_25 : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:counter_load_not\ : LABEL IS "macrocell2";
    ATTRIBUTE Location OF \XBEE:BUART:counter_load_not\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:tx_status_0\ : LABEL IS "macrocell3";
    ATTRIBUTE Location OF \XBEE:BUART:tx_status_0\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:tx_status_2\ : LABEL IS "macrocell4";
    ATTRIBUTE Location OF \XBEE:BUART:tx_status_2\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_counter_load\ : LABEL IS "macrocell5";
    ATTRIBUTE Location OF \XBEE:BUART:rx_counter_load\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_postpoll\ : LABEL IS "macrocell6";
    ATTRIBUTE Location OF \XBEE:BUART:rx_postpoll\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_status_4\ : LABEL IS "macrocell7";
    ATTRIBUTE Location OF \XBEE:BUART:rx_status_4\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_status_5\ : LABEL IS "macrocell8";
    ATTRIBUTE Location OF \XBEE:BUART:rx_status_5\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF Net_85 : LABEL IS "macrocell9";
    ATTRIBUTE Location OF Net_85 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Counter:TimerUDB:capt_fifo_load\ : LABEL IS "macrocell10";
    ATTRIBUTE Location OF \Counter:TimerUDB:capt_fifo_load\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Counter:TimerUDB:status_tc\ : LABEL IS "macrocell11";
    ATTRIBUTE Location OF \Counter:TimerUDB:status_tc\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_Motor:PWMUDB:status_2\ : LABEL IS "macrocell12";
    ATTRIBUTE Location OF \PWM_Motor:PWMUDB:status_2\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:sTX:TxShifter:u0\ : LABEL IS "datapathcell1";
    ATTRIBUTE Location OF \XBEE:BUART:sTX:TxShifter:u0\ : LABEL IS "U(1,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "datapathcell2";
    ATTRIBUTE Location OF \XBEE:BUART:sTX:sCLOCK:TxBitClkGen\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:sTX:TxSts\ : LABEL IS "statusicell1";
    ATTRIBUTE Location OF \XBEE:BUART:sTX:TxSts\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:sRX:RxShifter:u0\ : LABEL IS "datapathcell3";
    ATTRIBUTE Location OF \XBEE:BUART:sRX:RxShifter:u0\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF \XBEE:BUART:sRX:RxBitCounter\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:sRX:RxSts\ : LABEL IS "statusicell2";
    ATTRIBUTE Location OF \XBEE:BUART:sRX:RxSts\ : LABEL IS "U(0,3)";
    ATTRIBUTE Location OF Hall_Interrupt : LABEL IS "[IntrContainer=(0)][IntrId=(1)]";
    ATTRIBUTE Location OF Counter_Interrupt : LABEL IS "[IntrContainer=(0)][IntrId=(0)]";
    ATTRIBUTE lib_model OF \Counter_Reset:Sync:ctrl_reg\ : LABEL IS "controlcell1";
    ATTRIBUTE Location OF \Counter_Reset:Sync:ctrl_reg\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "controlcell2";
    ATTRIBUTE Location OF \Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Counter:TimerUDB:rstSts:stsreg\ : LABEL IS "statusicell3";
    ATTRIBUTE Location OF \Counter:TimerUDB:rstSts:stsreg\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \Counter:TimerUDB:sT16:timerdp:u0\ : LABEL IS "datapathcell4";
    ATTRIBUTE Location OF \Counter:TimerUDB:sT16:timerdp:u0\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \Counter:TimerUDB:sT16:timerdp:u1\ : LABEL IS "datapathcell5";
    ATTRIBUTE Location OF \Counter:TimerUDB:sT16:timerdp:u1\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_Motor:PWMUDB:genblk1:ctrlreg\ : LABEL IS "controlcell3";
    ATTRIBUTE Location OF \PWM_Motor:PWMUDB:genblk1:ctrlreg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \PWM_Motor:PWMUDB:genblk8:stsreg\ : LABEL IS "statusicell4";
    ATTRIBUTE Location OF \PWM_Motor:PWMUDB:genblk8:stsreg\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \PWM_Motor:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "datapathcell6";
    ATTRIBUTE Location OF \PWM_Motor:PWMUDB:sP8:pwmdp:u0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:txn\ : LABEL IS "macrocell13";
    ATTRIBUTE Location OF \XBEE:BUART:txn\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:tx_state_1\ : LABEL IS "macrocell14";
    ATTRIBUTE Location OF \XBEE:BUART:tx_state_1\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:tx_state_0\ : LABEL IS "macrocell15";
    ATTRIBUTE Location OF \XBEE:BUART:tx_state_0\ : LABEL IS "U(1,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:tx_state_2\ : LABEL IS "macrocell16";
    ATTRIBUTE Location OF \XBEE:BUART:tx_state_2\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:tx_bitclk\ : LABEL IS "macrocell17";
    ATTRIBUTE Location OF \XBEE:BUART:tx_bitclk\ : LABEL IS "U(1,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:tx_ctrl_mark_last\ : LABEL IS "macrocell18";
    ATTRIBUTE Location OF \XBEE:BUART:tx_ctrl_mark_last\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_state_0\ : LABEL IS "macrocell19";
    ATTRIBUTE Location OF \XBEE:BUART:rx_state_0\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_load_fifo\ : LABEL IS "macrocell20";
    ATTRIBUTE Location OF \XBEE:BUART:rx_load_fifo\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_state_3\ : LABEL IS "macrocell21";
    ATTRIBUTE Location OF \XBEE:BUART:rx_state_3\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_state_2\ : LABEL IS "macrocell22";
    ATTRIBUTE Location OF \XBEE:BUART:rx_state_2\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_bitclk_enable\ : LABEL IS "macrocell23";
    ATTRIBUTE Location OF \XBEE:BUART:rx_bitclk_enable\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_state_stop1_reg\ : LABEL IS "macrocell24";
    ATTRIBUTE Location OF \XBEE:BUART:rx_state_stop1_reg\ : LABEL IS "U(0,3)";
    ATTRIBUTE lib_model OF \XBEE:BUART:pollcount_1\ : LABEL IS "macrocell25";
    ATTRIBUTE Location OF \XBEE:BUART:pollcount_1\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:pollcount_0\ : LABEL IS "macrocell26";
    ATTRIBUTE Location OF \XBEE:BUART:pollcount_0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_status_3\ : LABEL IS "macrocell27";
    ATTRIBUTE Location OF \XBEE:BUART:rx_status_3\ : LABEL IS "U(0,4)";
    ATTRIBUTE lib_model OF \XBEE:BUART:rx_last\ : LABEL IS "macrocell28";
    ATTRIBUTE Location OF \XBEE:BUART:rx_last\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \Counter:TimerUDB:capture_last\ : LABEL IS "macrocell29";
    ATTRIBUTE Location OF \Counter:TimerUDB:capture_last\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF Net_104 : LABEL IS "macrocell30";
    ATTRIBUTE Location OF Net_104 : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PulseConvert_1:in_sample\ : LABEL IS "macrocell31";
    ATTRIBUTE Location OF \PulseConvert_1:in_sample\ : LABEL IS "U(3,4)";
    ATTRIBUTE lib_model OF \PulseConvert_1:out_sample\ : LABEL IS "macrocell32";
    ATTRIBUTE Location OF \PulseConvert_1:out_sample\ : LABEL IS "U(2,4)";
    ATTRIBUTE lib_model OF \PWM_Motor:PWMUDB:runmode_enable\ : LABEL IS "macrocell33";
    ATTRIBUTE Location OF \PWM_Motor:PWMUDB:runmode_enable\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \PWM_Motor:PWMUDB:prevCompare1\ : LABEL IS "macrocell34";
    ATTRIBUTE Location OF \PWM_Motor:PWMUDB:prevCompare1\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF \PWM_Motor:PWMUDB:status_0\ : LABEL IS "macrocell35";
    ATTRIBUTE Location OF \PWM_Motor:PWMUDB:status_0\ : LABEL IS "U(0,5)";
    ATTRIBUTE lib_model OF Net_178 : LABEL IS "macrocell36";
    ATTRIBUTE Location OF Net_178 : LABEL IS "U(0,5)";
    COMPONENT clockblockcell
        PORT (
            dclk_0 : OUT std_ulogic;
            dclk_1 : OUT std_ulogic;
            dclk_2 : OUT std_ulogic;
            dclk_3 : OUT std_ulogic;
            dclk_4 : OUT std_ulogic;
            dclk_5 : OUT std_ulogic;
            dclk_6 : OUT std_ulogic;
            dclk_7 : OUT std_ulogic;
            dclk_glb_0 : OUT std_ulogic;
            dclk_glb_1 : OUT std_ulogic;
            dclk_glb_2 : OUT std_ulogic;
            dclk_glb_3 : OUT std_ulogic;
            dclk_glb_4 : OUT std_ulogic;
            dclk_glb_5 : OUT std_ulogic;
            dclk_glb_6 : OUT std_ulogic;
            dclk_glb_7 : OUT std_ulogic;
            aclk_0 : OUT std_ulogic;
            aclk_1 : OUT std_ulogic;
            aclk_2 : OUT std_ulogic;
            aclk_3 : OUT std_ulogic;
            aclk_glb_0 : OUT std_ulogic;
            aclk_glb_1 : OUT std_ulogic;
            aclk_glb_2 : OUT std_ulogic;
            aclk_glb_3 : OUT std_ulogic;
            clk_a_dig_0 : OUT std_ulogic;
            clk_a_dig_1 : OUT std_ulogic;
            clk_a_dig_2 : OUT std_ulogic;
            clk_a_dig_3 : OUT std_ulogic;
            clk_a_dig_glb_0 : OUT std_ulogic;
            clk_a_dig_glb_1 : OUT std_ulogic;
            clk_a_dig_glb_2 : OUT std_ulogic;
            clk_a_dig_glb_3 : OUT std_ulogic;
            clk_bus : OUT std_ulogic;
            clk_bus_glb : OUT std_ulogic;
            clk_sync : OUT std_ulogic;
            clk_32k_xtal : OUT std_ulogic;
            clk_100k : OUT std_ulogic;
            clk_32k : OUT std_ulogic;
            clk_1k : OUT std_ulogic;
            clk_usb : OUT std_ulogic;
            xmhz_xerr : OUT std_ulogic;
            pll_lock_out : OUT std_ulogic;
            dsi_dig_div_0 : IN std_ulogic;
            dsi_dig_div_1 : IN std_ulogic;
            dsi_dig_div_2 : IN std_ulogic;
            dsi_dig_div_3 : IN std_ulogic;
            dsi_dig_div_4 : IN std_ulogic;
            dsi_dig_div_5 : IN std_ulogic;
            dsi_dig_div_6 : IN std_ulogic;
            dsi_dig_div_7 : IN std_ulogic;
            dsi_ana_div_0 : IN std_ulogic;
            dsi_ana_div_1 : IN std_ulogic;
            dsi_ana_div_2 : IN std_ulogic;
            dsi_ana_div_3 : IN std_ulogic;
            dsi_glb_div : IN std_ulogic;
            dsi_clkin_div : IN std_ulogic;
            imo : OUT std_ulogic;
            ilo : OUT std_ulogic;
            xtal : OUT std_ulogic;
            pllout : OUT std_ulogic;
            clk_bus_glb_ff : OUT std_ulogic;
            aclk_glb_ff_0 : OUT std_ulogic;
            clk_a_dig_glb_ff_0 : OUT std_ulogic;
            aclk_glb_ff_1 : OUT std_ulogic;
            clk_a_dig_glb_ff_1 : OUT std_ulogic;
            aclk_glb_ff_2 : OUT std_ulogic;
            clk_a_dig_glb_ff_2 : OUT std_ulogic;
            aclk_glb_ff_3 : OUT std_ulogic;
            clk_a_dig_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_0 : OUT std_ulogic;
            dclk_glb_ff_1 : OUT std_ulogic;
            dclk_glb_ff_2 : OUT std_ulogic;
            dclk_glb_ff_3 : OUT std_ulogic;
            dclk_glb_ff_4 : OUT std_ulogic;
            dclk_glb_ff_5 : OUT std_ulogic;
            dclk_glb_ff_6 : OUT std_ulogic;
            dclk_glb_ff_7 : OUT std_ulogic);
    END COMPONENT;
    COMPONENT controlcell
        PORT (
            control_0 : OUT std_ulogic;
            control_1 : OUT std_ulogic;
            control_2 : OUT std_ulogic;
            control_3 : OUT std_ulogic;
            control_4 : OUT std_ulogic;
            control_5 : OUT std_ulogic;
            control_6 : OUT std_ulogic;
            control_7 : OUT std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            clk_en : IN std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT count7cell
        PORT (
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            load : IN std_ulogic;
            enable : IN std_ulogic;
            clk_en : IN std_ulogic;
            count_0 : OUT std_ulogic;
            count_1 : OUT std_ulogic;
            count_2 : OUT std_ulogic;
            count_3 : OUT std_ulogic;
            count_4 : OUT std_ulogic;
            count_5 : OUT std_ulogic;
            count_6 : OUT std_ulogic;
            tc : OUT std_ulogic;
            clock_n : IN std_ulogic;
            extclk : IN std_ulogic;
            extclk_n : IN std_ulogic);
    END COMPONENT;
    COMPONENT datapathcell
        PORT (
            clock : IN std_ulogic;
            clk_en : IN std_ulogic;
            reset : IN std_ulogic;
            cs_addr_0 : IN std_ulogic;
            cs_addr_1 : IN std_ulogic;
            cs_addr_2 : IN std_ulogic;
            route_si : IN std_ulogic;
            route_ci : IN std_ulogic;
            f0_load : IN std_ulogic;
            f1_load : IN std_ulogic;
            d0_load : IN std_ulogic;
            d1_load : IN std_ulogic;
            ce0_reg : OUT std_ulogic;
            cl0_reg : OUT std_ulogic;
            z0_reg : OUT std_ulogic;
            f0_reg : OUT std_ulogic;
            ce1_reg : OUT std_ulogic;
            cl1_reg : OUT std_ulogic;
            z1_reg : OUT std_ulogic;
            f1_reg : OUT std_ulogic;
            ov_msb_reg : OUT std_ulogic;
            co_msb_reg : OUT std_ulogic;
            cmsb_reg : OUT std_ulogic;
            so_reg : OUT std_ulogic;
            f0_bus_stat_reg : OUT std_ulogic;
            f0_blk_stat_reg : OUT std_ulogic;
            f1_bus_stat_reg : OUT std_ulogic;
            f1_blk_stat_reg : OUT std_ulogic;
            ce0_comb : OUT std_ulogic;
            cl0_comb : OUT std_ulogic;
            z0_comb : OUT std_ulogic;
            f0_comb : OUT std_ulogic;
            ce1_comb : OUT std_ulogic;
            cl1_comb : OUT std_ulogic;
            z1_comb : OUT std_ulogic;
            f1_comb : OUT std_ulogic;
            ov_msb_comb : OUT std_ulogic;
            co_msb_comb : OUT std_ulogic;
            cmsb_comb : OUT std_ulogic;
            so_comb : OUT std_ulogic;
            f0_bus_stat_comb : OUT std_ulogic;
            f0_blk_stat_comb : OUT std_ulogic;
            f1_bus_stat_comb : OUT std_ulogic;
            f1_blk_stat_comb : OUT std_ulogic;
            p_in_0 : IN std_ulogic;
            p_in_1 : IN std_ulogic;
            p_in_2 : IN std_ulogic;
            p_in_3 : IN std_ulogic;
            p_in_4 : IN std_ulogic;
            p_in_5 : IN std_ulogic;
            p_in_6 : IN std_ulogic;
            p_in_7 : IN std_ulogic;
            p_out_0 : OUT std_ulogic;
            p_out_1 : OUT std_ulogic;
            p_out_2 : OUT std_ulogic;
            p_out_3 : OUT std_ulogic;
            p_out_4 : OUT std_ulogic;
            p_out_5 : OUT std_ulogic;
            p_out_6 : OUT std_ulogic;
            p_out_7 : OUT std_ulogic;
            ce0i : IN std_ulogic;
            ce0 : OUT std_ulogic;
            cl0i : IN std_ulogic;
            cl0 : OUT std_ulogic;
            z0i : IN std_ulogic;
            z0 : OUT std_ulogic;
            ff0i : IN std_ulogic;
            ff0 : OUT std_ulogic;
            ce1i : IN std_ulogic;
            ce1 : OUT std_ulogic;
            cl1i : IN std_ulogic;
            cl1 : OUT std_ulogic;
            z1i : IN std_ulogic;
            z1 : OUT std_ulogic;
            ff1i : IN std_ulogic;
            ff1 : OUT std_ulogic;
            cap0i : IN std_ulogic;
            cap0 : OUT std_ulogic;
            cap1i : IN std_ulogic;
            cap1 : OUT std_ulogic;
            ci : IN std_ulogic;
            co_msb : OUT std_ulogic;
            sir : IN std_ulogic;
            sol_msb : OUT std_ulogic;
            cfbi : IN std_ulogic;
            cfbo : OUT std_ulogic;
            sil : IN std_ulogic;
            sor : OUT std_ulogic;
            cmsbi : IN std_ulogic;
            cmsbo : OUT std_ulogic;
            busclk : IN std_ulogic);
    END COMPONENT;
    COMPONENT interrupt
        PORT (
            interrupt : IN std_ulogic;
            clock : IN std_ulogic);
    END COMPONENT;
    COMPONENT iocell
        PORT (
            oe : IN std_ulogic;
            fb : OUT std_ulogic;
            pa_out : OUT std_ulogic;
            pin_input : IN std_ulogic;
            pad_in : IN std_ulogic;
            pad_out : OUT std_ulogic;
            oe_reg : OUT std_ulogic;
            oe_internal : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT logicalport
        PORT (
            interrupt : OUT std_ulogic;
            precharge : IN std_ulogic;
            in_clock : IN std_ulogic;
            in_clock_en : IN std_ulogic;
            in_reset : IN std_ulogic;
            out_clock : IN std_ulogic;
            out_clock_en : IN std_ulogic;
            out_reset : IN std_ulogic);
    END COMPONENT;
    COMPONENT macrocell
        PORT (
            main_0 : IN std_ulogic;
            main_1 : IN std_ulogic;
            main_2 : IN std_ulogic;
            main_3 : IN std_ulogic;
            main_4 : IN std_ulogic;
            main_5 : IN std_ulogic;
            main_6 : IN std_ulogic;
            main_7 : IN std_ulogic;
            main_8 : IN std_ulogic;
            main_9 : IN std_ulogic;
            main_10 : IN std_ulogic;
            main_11 : IN std_ulogic;
            ar_0 : IN std_ulogic;
            ap_0 : IN std_ulogic;
            clock_0 : IN std_ulogic;
            clk_en : IN std_ulogic;
            cin : IN std_ulogic;
            cpt0_0 : IN std_ulogic;
            cpt0_1 : IN std_ulogic;
            cpt0_2 : IN std_ulogic;
            cpt0_3 : IN std_ulogic;
            cpt0_4 : IN std_ulogic;
            cpt0_5 : IN std_ulogic;
            cpt0_6 : IN std_ulogic;
            cpt0_7 : IN std_ulogic;
            cpt0_8 : IN std_ulogic;
            cpt0_9 : IN std_ulogic;
            cpt0_10 : IN std_ulogic;
            cpt0_11 : IN std_ulogic;
            cpt1_0 : IN std_ulogic;
            cpt1_1 : IN std_ulogic;
            cpt1_2 : IN std_ulogic;
            cpt1_3 : IN std_ulogic;
            cpt1_4 : IN std_ulogic;
            cpt1_5 : IN std_ulogic;
            cpt1_6 : IN std_ulogic;
            cpt1_7 : IN std_ulogic;
            cpt1_8 : IN std_ulogic;
            cpt1_9 : IN std_ulogic;
            cpt1_10 : IN std_ulogic;
            cpt1_11 : IN std_ulogic;
            cout : OUT std_ulogic;
            q : OUT std_ulogic;
            q_fixed : OUT std_ulogic);
    END COMPONENT;
    COMPONENT statusicell
        PORT (
            status_0 : IN std_ulogic;
            status_1 : IN std_ulogic;
            status_2 : IN std_ulogic;
            status_3 : IN std_ulogic;
            status_4 : IN std_ulogic;
            status_5 : IN std_ulogic;
            status_6 : IN std_ulogic;
            clock : IN std_ulogic;
            reset : IN std_ulogic;
            interrupt : OUT std_ulogic;
            clk_en : IN std_ulogic);
    END COMPONENT;
BEGIN

    ClockBlock:clockblockcell
        PORT MAP(
            imo => ClockBlock_IMO,
            pllout => ClockBlock_PLL_OUT,
            ilo => ClockBlock_ILO,
            clk_100k => ClockBlock_100k,
            clk_1k => ClockBlock_1k,
            clk_32k => ClockBlock_32k,
            xtal => ClockBlock_XTAL,
            clk_32k_xtal => ClockBlock_XTAL_32KHZ,
            clk_sync => ClockBlock_MASTER_CLK,
            clk_bus_glb => ClockBlock_BUS_CLK,
            clk_bus => ClockBlock_BUS_CLK_local,
            dsi_clkin_div => open,
            dsi_glb_div => open,
            dclk_glb_0 => Net_128,
            dclk_0 => Net_128_local,
            dclk_glb_1 => \XBEE:Net_9\,
            dclk_1 => \XBEE:Net_9_local\,
            dclk_glb_2 => Net_179,
            dclk_2 => Net_179_local,
            dclk_glb_3 => Net_164,
            dclk_3 => Net_164_local);

    Rx_1:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "1425177d-0d0e-4468-8bcc-e638e5509a9b",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open,
            in_clock => open);

    Rx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 2,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Rx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Rx_1(0)__PA,
            oe => open,
            fb => Net_26,
            pad_in => Rx_1(0)_PAD,
            in_clock => ClockBlock_BUS_CLK,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Tx_1:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "1",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Tx_1(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Tx_1",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Tx_1(0)__PA,
            oe => open,
            pin_input => Net_25,
            pad_out => Tx_1(0)_PAD,
            pad_in => Tx_1(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort\:logicalport
        GENERIC MAP(
            drive_mode => "110110110110110110110",
            ibuf_enabled => "1111111",
            id => "0ed09cfb-9387-402c-8ffa-c7a039d9ff67/ed092b9b-d398-4703-be89-cebf998501f6",
            init_dr_st => "0000000",
            input_buffer_sel => "00000000000000",
            input_clk_en => 0,
            input_sync => "1111111",
            input_sync_mode => "0000000",
            intr_mode => "00000000000000",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => ",,,,,,",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0000000",
            oe_reset => 0,
            oe_sync => "0000000",
            output_clk_en => 0,
            output_clock_mode => "0000000",
            output_conn => "0000000",
            output_mode => "0000000",
            output_reset => 0,
            output_sync => "0000000",
            ovt_hyst_trim => "0000000",
            ovt_needed => "0000000",
            ovt_slew_control => "00000000000000",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => ",,,,,,",
            pin_mode => "OOOOOOO",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1111111",
            sio_ibuf => "00000000",
            sio_info => "00000000000000",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0000000",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0000000",
            vtrip => "10101010101010",
            width => 7,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    \LCD:LCDPort(0)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(0)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(0)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(1)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 1,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(1)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(1)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(2)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 2,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(2)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(2)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(3)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 3,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(3)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(3)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(4)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 4,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(4)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(4)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(5)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 5,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(5)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(5)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    \LCD:LCDPort(6)\:iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "\LCD:LCDPort\",
            logicalport_pin_id => 6,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000001")
        PORT MAP(
            pa_out => \\\LCD:LCDPort(6)\\__PA\,
            oe => open,
            pad_in => \LCD:LCDPort(6)_PAD\,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Hall:logicalport
        GENERIC MAP(
            drive_mode => "001",
            ibuf_enabled => "1",
            id => "8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "0",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "0",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "I",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "00",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    Hall(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "Hall",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => Hall(0)__PA,
            oe => open,
            fb => Net_55,
            pad_in => Hall(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    PWM_Output:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "e851a3b9-efb8-48be-bbb8-b303b216c393",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    PWM_Output(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "PWM_Output",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => PWM_Output(0)__PA,
            oe => open,
            pin_input => Net_178,
            pad_out => PWM_Output(0)_PAD,
            pad_in => PWM_Output(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    LED4:logicalport
        GENERIC MAP(
            drive_mode => "110",
            ibuf_enabled => "1",
            id => "c5f253a8-10d5-4143-b567-d61e455508a1",
            init_dr_st => "0",
            input_buffer_sel => "00",
            input_clk_en => 0,
            input_sync => "1",
            input_sync_mode => "0",
            intr_mode => "00",
            invert_in_clock => 0,
            invert_in_clock_en => 0,
            invert_in_reset => 0,
            invert_out_clock => 0,
            invert_out_clock_en => 0,
            invert_out_reset => 0,
            io_voltage => "",
            layout_mode => "CONTIGUOUS",
            oe_conn => "0",
            oe_reset => 0,
            oe_sync => "0",
            output_clk_en => 0,
            output_clock_mode => "0",
            output_conn => "1",
            output_mode => "0",
            output_reset => 0,
            output_sync => "0",
            ovt_hyst_trim => "0",
            ovt_needed => "0",
            ovt_slew_control => "00",
            pa_in_clock => -1,
            pa_in_clock_en => -1,
            pa_in_reset => -1,
            pa_out_clock => -1,
            pa_out_clock_en => -1,
            pa_out_reset => -1,
            pin_aliases => "",
            pin_mode => "O",
            por_state => 4,
            port_alias_group => "",
            port_alias_required => 0,
            sio_group_cnt => 0,
            sio_hifreq => "00000000",
            sio_hyst => "1",
            sio_ibuf => "00000000",
            sio_info => "00",
            sio_obuf => "00000000",
            sio_refsel => "00000000",
            sio_vohsel => "00000000",
            sio_vtrip => "00000000",
            slew_rate => "0",
            spanning => 0,
            sw_only => 0,
            use_annotation => "0",
            vtrip => "10",
            width => 1,
            in_clk_inv => 0,
            in_clken_inv => 0,
            in_clken_mode => 1,
            in_rst_inv => 0,
            out_clk_inv => 0,
            out_clken_inv => 0,
            out_clken_mode => 1,
            out_rst_inv => 0)
        PORT MAP(
            in_clock_en => open,
            in_reset => open,
            out_clock_en => open,
            out_reset => open);

    LED4(0):iocell
        GENERIC MAP(
            in_sync_mode => 0,
            out_sync_mode => 0,
            oe_sync_mode => 0,
            logicalport => "LED4",
            logicalport_pin_id => 0,
            io_capabilities => "0000000000000000000000000000000000000000000000000000000000000101")
        PORT MAP(
            pa_out => LED4(0)__PA,
            oe => open,
            pin_input => Net_178,
            pad_out => LED4(0)_PAD,
            pad_in => LED4(0)_PAD,
            in_clock => open,
            in_clock_en => '1',
            in_reset => '0',
            out_clock => open,
            out_clock_en => '1',
            out_reset => '0');

    Net_25:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_25,
            main_0 => \XBEE:BUART:txn\);

    \XBEE:BUART:counter_load_not\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2) + (!main_0 * !main_1 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:counter_load_not\,
            main_0 => \XBEE:BUART:tx_state_1\,
            main_1 => \XBEE:BUART:tx_state_0\,
            main_2 => \XBEE:BUART:tx_bitclk_enable_pre\,
            main_3 => \XBEE:BUART:tx_state_2\);

    \XBEE:BUART:tx_status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:tx_status_0\,
            main_0 => \XBEE:BUART:tx_state_1\,
            main_1 => \XBEE:BUART:tx_state_0\,
            main_2 => \XBEE:BUART:tx_bitclk_enable_pre\,
            main_3 => \XBEE:BUART:tx_fifo_empty\,
            main_4 => \XBEE:BUART:tx_state_2\);

    \XBEE:BUART:tx_status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:tx_status_2\,
            main_0 => \XBEE:BUART:tx_fifo_notfull\);

    \XBEE:BUART:rx_counter_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * !main_3)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_counter_load\,
            main_0 => \XBEE:BUART:tx_ctrl_mark_last\,
            main_1 => \XBEE:BUART:rx_state_0\,
            main_2 => \XBEE:BUART:rx_state_3\,
            main_3 => \XBEE:BUART:rx_state_2\);

    \XBEE:BUART:rx_postpoll\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_postpoll\,
            main_0 => \XBEE:BUART:pollcount_1\,
            main_1 => Net_26,
            main_2 => \XBEE:BUART:pollcount_0\);

    \XBEE:BUART:rx_status_4\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_status_4\,
            main_0 => \XBEE:BUART:rx_load_fifo\,
            main_1 => \XBEE:BUART:rx_fifofull\);

    \XBEE:BUART:rx_status_5\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_status_5\,
            main_0 => \XBEE:BUART:rx_fifonotempty\,
            main_1 => \XBEE:BUART:rx_state_stop1_reg\);

    Net_85:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => Net_85,
            main_0 => Net_55);

    \Counter:TimerUDB:capt_fifo_load\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1 * !main_2)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:TimerUDB:capt_fifo_load\,
            main_0 => Net_55,
            main_1 => \Counter:TimerUDB:control_7\,
            main_2 => \Counter:TimerUDB:capture_last\);

    \Counter:TimerUDB:status_tc\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \Counter:TimerUDB:status_tc\,
            main_0 => \Counter:TimerUDB:control_7\,
            main_1 => \Counter:TimerUDB:per_zero\);

    \PWM_Motor:PWMUDB:status_2\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 0,
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Motor:PWMUDB:status_2\,
            main_0 => \PWM_Motor:PWMUDB:runmode_enable\,
            main_1 => \PWM_Motor:PWMUDB:tc_i\);

    \XBEE:BUART:sTX:TxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \XBEE:Net_9\,
            cs_addr_2 => \XBEE:BUART:tx_state_1\,
            cs_addr_1 => \XBEE:BUART:tx_state_0\,
            cs_addr_0 => \XBEE:BUART:tx_bitclk_enable_pre\,
            so_comb => \XBEE:BUART:tx_shift_out\,
            f0_bus_stat_comb => \XBEE:BUART:tx_fifo_notfull\,
            f0_blk_stat_comb => \XBEE:BUART:tx_fifo_empty\,
            busclk => ClockBlock_BUS_CLK);

    \XBEE:BUART:sTX:sCLOCK:TxBitClkGen\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \XBEE:Net_9\,
            cs_addr_0 => \XBEE:BUART:counter_load_not\,
            ce0_reg => \XBEE:BUART:tx_bitclk_enable_pre\,
            ce1_reg => \XBEE:BUART:tx_counter_dp\,
            busclk => ClockBlock_BUS_CLK);

    \XBEE:BUART:sTX:TxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000001",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \XBEE:Net_9\,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \XBEE:BUART:tx_fifo_notfull\,
            status_2 => \XBEE:BUART:tx_status_2\,
            status_1 => \XBEE:BUART:tx_fifo_empty\,
            status_0 => \XBEE:BUART:tx_status_0\);

    \XBEE:BUART:sRX:RxShifter:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \XBEE:Net_9\,
            cs_addr_2 => \XBEE:BUART:tx_ctrl_mark_last\,
            cs_addr_1 => \XBEE:BUART:rx_state_0\,
            cs_addr_0 => \XBEE:BUART:rx_bitclk_enable\,
            route_si => \XBEE:BUART:rx_postpoll\,
            f0_load => \XBEE:BUART:rx_load_fifo\,
            f0_bus_stat_comb => \XBEE:BUART:rx_fifonotempty\,
            f0_blk_stat_comb => \XBEE:BUART:rx_fifofull\,
            busclk => ClockBlock_BUS_CLK);

    \XBEE:BUART:sRX:RxBitCounter\:count7cell
        GENERIC MAP(
            cy_alt_mode => 0,
            cy_init_value => "0000000",
            cy_period => "1110010",
            cy_route_en => 1,
            cy_route_ld => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => \XBEE:Net_9\,
            reset => open,
            load => \XBEE:BUART:rx_counter_load\,
            enable => open,
            count_6 => \XBEE:BUART:rx_count_6\,
            count_5 => \XBEE:BUART:rx_count_5\,
            count_4 => \XBEE:BUART:rx_count_4\,
            count_3 => \XBEE:BUART:rx_count_3\,
            count_2 => \XBEE:BUART:rx_count_2\,
            count_1 => \XBEE:BUART:rx_count_1\,
            count_0 => \XBEE:BUART:rx_count_0\,
            tc => \XBEE:BUART:rx_count7_tc\);

    \XBEE:BUART:sRX:RxSts\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "1011111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            reset => open,
            clock => \XBEE:Net_9\,
            status_6 => open,
            status_5 => \XBEE:BUART:rx_status_5\,
            status_4 => \XBEE:BUART:rx_status_4\,
            status_3 => \XBEE:BUART:rx_status_3\,
            status_2 => open,
            status_1 => open,
            status_0 => open);

    Hall_Interrupt:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_85,
            clock => ClockBlock_BUS_CLK);

    Counter_Interrupt:interrupt
        GENERIC MAP(
            int_type => "00",
            is_nmi => 0)
        PORT MAP(
            interrupt => Net_80,
            clock => ClockBlock_BUS_CLK);

    \Counter_Reset:Sync:ctrl_reg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "00000000",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clken_mode => 1)
        PORT MAP(
            control_7 => \Counter_Reset:control_7\,
            control_6 => \Counter_Reset:control_6\,
            control_5 => \Counter_Reset:control_5\,
            control_4 => \Counter_Reset:control_4\,
            control_3 => \Counter_Reset:control_3\,
            control_2 => \Counter_Reset:control_2\,
            control_1 => \Counter_Reset:control_1\,
            control_0 => Net_126,
            busclk => ClockBlock_BUS_CLK);

    \Counter:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_179,
            control_7 => \Counter:TimerUDB:control_7\,
            control_6 => \Counter:TimerUDB:control_6\,
            control_5 => \Counter:TimerUDB:control_5\,
            control_4 => \Counter:TimerUDB:control_4\,
            control_3 => \Counter:TimerUDB:control_3\,
            control_2 => \Counter:TimerUDB:control_2\,
            control_1 => \Counter:TimerUDB:control_1\,
            control_0 => \Counter:TimerUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \Counter:TimerUDB:rstSts:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0000011",
            clk_inv => '0',
            clken_mode => 1,
            reset_inv => '0')
        PORT MAP(
            reset => Net_104,
            clock => Net_179,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \Counter:TimerUDB:status_3\,
            status_2 => \Counter:TimerUDB:status_2\,
            status_1 => \Counter:TimerUDB:capt_fifo_load\,
            status_0 => \Counter:TimerUDB:status_tc\,
            interrupt => Net_80);

    \Counter:TimerUDB:sT16:timerdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_179,
            cs_addr_2 => Net_104,
            cs_addr_1 => \Counter:TimerUDB:control_7\,
            cs_addr_0 => \Counter:TimerUDB:per_zero\,
            f0_load => \Counter:TimerUDB:capt_fifo_load\,
            busclk => ClockBlock_BUS_CLK,
            ce0 => \Counter:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0 => \Counter:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0 => \Counter:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0 => \Counter:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1 => \Counter:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1 => \Counter:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1 => \Counter:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1 => \Counter:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            co_msb => \Counter:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sol_msb => \Counter:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbo => \Counter:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sil => \Counter:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbi => \Counter:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \Counter:TimerUDB:sT16:timerdp:u1\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_179,
            cs_addr_2 => Net_104,
            cs_addr_1 => \Counter:TimerUDB:control_7\,
            cs_addr_0 => \Counter:TimerUDB:per_zero\,
            f0_load => \Counter:TimerUDB:capt_fifo_load\,
            z0_comb => \Counter:TimerUDB:per_zero\,
            f0_bus_stat_comb => \Counter:TimerUDB:status_3\,
            f0_blk_stat_comb => \Counter:TimerUDB:status_2\,
            busclk => ClockBlock_BUS_CLK,
            ce0i => \Counter:TimerUDB:sT16:timerdp:u0.ce0__sig\,
            cl0i => \Counter:TimerUDB:sT16:timerdp:u0.cl0__sig\,
            z0i => \Counter:TimerUDB:sT16:timerdp:u0.z0__sig\,
            ff0i => \Counter:TimerUDB:sT16:timerdp:u0.ff0__sig\,
            ce1i => \Counter:TimerUDB:sT16:timerdp:u0.ce1__sig\,
            cl1i => \Counter:TimerUDB:sT16:timerdp:u0.cl1__sig\,
            z1i => \Counter:TimerUDB:sT16:timerdp:u0.z1__sig\,
            ff1i => \Counter:TimerUDB:sT16:timerdp:u0.ff1__sig\,
            ci => \Counter:TimerUDB:sT16:timerdp:u0.co_msb__sig\,
            sir => \Counter:TimerUDB:sT16:timerdp:u0.sol_msb__sig\,
            cfbi => \Counter:TimerUDB:sT16:timerdp:u0.cfbo__sig\,
            sor => \Counter:TimerUDB:sT16:timerdp:u1.sor__sig\,
            cmsbo => \Counter:TimerUDB:sT16:timerdp:u1.cmsbo__sig\);

    \PWM_Motor:PWMUDB:genblk1:ctrlreg\:controlcell
        GENERIC MAP(
            cy_ctrl_mode_0 => "11111111",
            cy_ctrl_mode_1 => "00000000",
            cy_ext_reset => 0,
            cy_force_order => 1,
            cy_init_value => "00000000",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_164,
            control_7 => \PWM_Motor:PWMUDB:control_7\,
            control_6 => \PWM_Motor:PWMUDB:control_6\,
            control_5 => \PWM_Motor:PWMUDB:control_5\,
            control_4 => \PWM_Motor:PWMUDB:control_4\,
            control_3 => \PWM_Motor:PWMUDB:control_3\,
            control_2 => \PWM_Motor:PWMUDB:control_2\,
            control_1 => \PWM_Motor:PWMUDB:control_1\,
            control_0 => \PWM_Motor:PWMUDB:control_0\,
            busclk => ClockBlock_BUS_CLK);

    \PWM_Motor:PWMUDB:genblk8:stsreg\:statusicell
        GENERIC MAP(
            cy_force_order => 1,
            cy_int_mask => "1111111",
            cy_md_select => "0100111",
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_164,
            status_6 => open,
            status_5 => open,
            status_4 => open,
            status_3 => \PWM_Motor:PWMUDB:status_3\,
            status_2 => \PWM_Motor:PWMUDB:status_2\,
            status_1 => open,
            status_0 => \PWM_Motor:PWMUDB:status_0\);

    \PWM_Motor:PWMUDB:sP8:pwmdp:u0\:datapathcell
        GENERIC MAP(
            a0_init => "00000000",
            a1_init => "00000000",
            ce0_sync => 1,
            ce1_sync => 1,
            cl0_sync => 1,
            cl1_sync => 1,
            cmsb_sync => 1,
            co_msb_sync => 1,
            cy_dpconfig => "0000000001000000000000001100000001000000010000000000000011000000000000001100000000000000110000000000000011000000000000001100000011111111000000001111111111111111101000000000000000000100000000000000000000011000",
            d0_init => "00000000",
            d1_init => "00000000",
            f0_blk_sync => 1,
            f0_bus_sync => 1,
            f1_blk_sync => 1,
            f1_bus_sync => 1,
            ff0_sync => 1,
            ff1_sync => 1,
            ov_msb_sync => 1,
            so_sync => 1,
            z0_sync => 1,
            z1_sync => 1,
            uses_p_in => '0',
            uses_p_out => '0',
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            clock => Net_164,
            cs_addr_2 => \PWM_Motor:PWMUDB:tc_i\,
            cs_addr_1 => \PWM_Motor:PWMUDB:runmode_enable\,
            cl0_comb => \PWM_Motor:PWMUDB:cmp1_less\,
            z0_comb => \PWM_Motor:PWMUDB:tc_i\,
            f1_blk_stat_comb => \PWM_Motor:PWMUDB:status_3\,
            busclk => ClockBlock_BUS_CLK);

    \XBEE:BUART:txn\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * !main_6) + (main_0 * main_4) + (!main_1 * main_2 * !main_3 * !main_4) + (!main_1 * main_2 * !main_4 * !main_6) + (main_1 * !main_2 * !main_3 * !main_4 * !main_5 * main_6)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:txn\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:txn\,
            main_1 => \XBEE:BUART:tx_state_1\,
            main_2 => \XBEE:BUART:tx_state_0\,
            main_3 => \XBEE:BUART:tx_shift_out\,
            main_4 => \XBEE:BUART:tx_state_2\,
            main_5 => \XBEE:BUART:tx_counter_dp\,
            main_6 => \XBEE:BUART:tx_bitclk\);

    \XBEE:BUART:tx_state_1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1 * main_2 * main_3) + (main_0 * !main_3 * main_4 * main_5) + (main_1 * !main_3 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:tx_state_1\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_state_1\,
            main_1 => \XBEE:BUART:tx_state_0\,
            main_2 => \XBEE:BUART:tx_bitclk_enable_pre\,
            main_3 => \XBEE:BUART:tx_state_2\,
            main_4 => \XBEE:BUART:tx_counter_dp\,
            main_5 => \XBEE:BUART:tx_bitclk\);

    \XBEE:BUART:tx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * !main_3 * !main_4) + (main_0 * main_1 * main_2 * main_3 * main_4) + (main_1 * !main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:tx_state_0\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_state_1\,
            main_1 => \XBEE:BUART:tx_state_0\,
            main_2 => \XBEE:BUART:tx_bitclk_enable_pre\,
            main_3 => \XBEE:BUART:tx_fifo_empty\,
            main_4 => \XBEE:BUART:tx_state_2\,
            main_5 => \XBEE:BUART:tx_bitclk\);

    \XBEE:BUART:tx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (main_0 * main_1 * main_2 * main_3) + (main_0 * main_1 * !main_3 * main_5) + (main_0 * !main_3 * main_4 * main_5)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:tx_state_2\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_state_1\,
            main_1 => \XBEE:BUART:tx_state_0\,
            main_2 => \XBEE:BUART:tx_bitclk_enable_pre\,
            main_3 => \XBEE:BUART:tx_state_2\,
            main_4 => \XBEE:BUART:tx_counter_dp\,
            main_5 => \XBEE:BUART:tx_bitclk\);

    \XBEE:BUART:tx_bitclk\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_3) + (!main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:tx_bitclk\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_state_1\,
            main_1 => \XBEE:BUART:tx_state_0\,
            main_2 => \XBEE:BUART:tx_bitclk_enable_pre\,
            main_3 => \XBEE:BUART:tx_state_2\);

    \XBEE:BUART:tx_ctrl_mark_last\:macrocell
        GENERIC MAP(
            eqn_main => "1'b0",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:tx_ctrl_mark_last\,
            clock_0 => \XBEE:Net_9\);

    \XBEE:BUART:rx_state_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_9) + (!main_0 * !main_1 * main_2 * !main_3 * main_4 * !main_8 * !main_10) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_state_0\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_ctrl_mark_last\,
            main_1 => \XBEE:BUART:rx_state_0\,
            main_2 => \XBEE:BUART:rx_bitclk_enable\,
            main_3 => \XBEE:BUART:rx_state_3\,
            main_4 => \XBEE:BUART:rx_state_2\,
            main_5 => \XBEE:BUART:rx_count_6\,
            main_6 => \XBEE:BUART:rx_count_5\,
            main_7 => \XBEE:BUART:rx_count_4\,
            main_8 => \XBEE:BUART:pollcount_1\,
            main_9 => Net_26,
            main_10 => \XBEE:BUART:pollcount_0\);

    \XBEE:BUART:rx_load_fifo\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * !main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_load_fifo\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_ctrl_mark_last\,
            main_1 => \XBEE:BUART:rx_state_0\,
            main_2 => \XBEE:BUART:rx_bitclk_enable\,
            main_3 => \XBEE:BUART:rx_state_3\,
            main_4 => \XBEE:BUART:rx_state_2\,
            main_5 => \XBEE:BUART:rx_count_6\,
            main_6 => \XBEE:BUART:rx_count_5\,
            main_7 => \XBEE:BUART:rx_count_4\);

    \XBEE:BUART:rx_state_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_state_3\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_ctrl_mark_last\,
            main_1 => \XBEE:BUART:rx_state_0\,
            main_2 => \XBEE:BUART:rx_bitclk_enable\,
            main_3 => \XBEE:BUART:rx_state_3\,
            main_4 => \XBEE:BUART:rx_state_2\,
            main_5 => \XBEE:BUART:rx_count_6\,
            main_6 => \XBEE:BUART:rx_count_5\,
            main_7 => \XBEE:BUART:rx_count_4\);

    \XBEE:BUART:rx_state_2\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3) + (!main_0 * !main_1 * main_2 * main_4) + (!main_0 * !main_1 * !main_3 * !main_4 * !main_8 * main_9) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_6) + (!main_0 * main_1 * !main_3 * !main_4 * !main_5 * !main_7)",
            regmode => 2,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_state_2\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_ctrl_mark_last\,
            main_1 => \XBEE:BUART:rx_state_0\,
            main_2 => \XBEE:BUART:rx_bitclk_enable\,
            main_3 => \XBEE:BUART:rx_state_3\,
            main_4 => \XBEE:BUART:rx_state_2\,
            main_5 => \XBEE:BUART:rx_count_6\,
            main_6 => \XBEE:BUART:rx_count_5\,
            main_7 => \XBEE:BUART:rx_count_4\,
            main_8 => Net_26,
            main_9 => \XBEE:BUART:rx_last\);

    \XBEE:BUART:rx_bitclk_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_bitclk_enable\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:rx_count_2\,
            main_1 => \XBEE:BUART:rx_count_1\,
            main_2 => \XBEE:BUART:rx_count_0\);

    \XBEE:BUART:rx_state_stop1_reg\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_state_stop1_reg\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_ctrl_mark_last\,
            main_1 => \XBEE:BUART:rx_state_0\,
            main_2 => \XBEE:BUART:rx_state_3\,
            main_3 => \XBEE:BUART:rx_state_2\);

    \XBEE:BUART:pollcount_1\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3 * main_4) + (!main_0 * !main_1 * main_2 * !main_3) + (!main_0 * !main_1 * main_2 * !main_4)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:pollcount_1\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:rx_count_2\,
            main_1 => \XBEE:BUART:rx_count_1\,
            main_2 => \XBEE:BUART:pollcount_1\,
            main_3 => Net_26,
            main_4 => \XBEE:BUART:pollcount_0\);

    \XBEE:BUART:pollcount_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * !main_2 * main_3) + (!main_0 * !main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:pollcount_0\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:rx_count_2\,
            main_1 => \XBEE:BUART:rx_count_1\,
            main_2 => Net_26,
            main_3 => \XBEE:BUART:pollcount_0\);

    \XBEE:BUART:rx_status_3\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_6) + (!main_0 * !main_1 * main_2 * main_3 * main_4 * !main_5 * !main_7)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_status_3\,
            clock_0 => \XBEE:Net_9\,
            main_0 => \XBEE:BUART:tx_ctrl_mark_last\,
            main_1 => \XBEE:BUART:rx_state_0\,
            main_2 => \XBEE:BUART:rx_bitclk_enable\,
            main_3 => \XBEE:BUART:rx_state_3\,
            main_4 => \XBEE:BUART:rx_state_2\,
            main_5 => \XBEE:BUART:pollcount_1\,
            main_6 => Net_26,
            main_7 => \XBEE:BUART:pollcount_0\);

    \XBEE:BUART:rx_last\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \XBEE:BUART:rx_last\,
            clock_0 => \XBEE:Net_9\,
            main_0 => Net_26);

    \Counter:TimerUDB:capture_last\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \Counter:TimerUDB:capture_last\,
            clock_0 => Net_179,
            main_0 => Net_55);

    Net_104:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * !main_2) + (main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_104,
            clock_0 => Net_179,
            main_0 => Net_126,
            main_1 => \PulseConvert_1:in_sample\,
            main_2 => \PulseConvert_1:out_sample\);

    \PulseConvert_1:in_sample\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (main_1 * !main_2)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PulseConvert_1:in_sample\,
            clock_0 => Net_128,
            main_0 => Net_126,
            main_1 => \PulseConvert_1:in_sample\,
            main_2 => \PulseConvert_1:out_sample\);

    \PulseConvert_1:out_sample\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0) + (!main_1 * main_2 * !main_3)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PulseConvert_1:out_sample\,
            clock_0 => Net_179,
            main_0 => Net_126,
            main_1 => Net_104,
            main_2 => \PulseConvert_1:in_sample\,
            main_3 => \PulseConvert_1:out_sample\);

    \PWM_Motor:PWMUDB:runmode_enable\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Motor:PWMUDB:runmode_enable\,
            clock_0 => Net_164,
            main_0 => \PWM_Motor:PWMUDB:control_7\);

    \PWM_Motor:PWMUDB:prevCompare1\:macrocell
        GENERIC MAP(
            eqn_main => "(main_0)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Motor:PWMUDB:prevCompare1\,
            clock_0 => Net_164,
            main_0 => \PWM_Motor:PWMUDB:cmp1_less\);

    \PWM_Motor:PWMUDB:status_0\:macrocell
        GENERIC MAP(
            eqn_main => "(!main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => \PWM_Motor:PWMUDB:status_0\,
            clock_0 => Net_164,
            main_0 => \PWM_Motor:PWMUDB:prevCompare1\,
            main_1 => \PWM_Motor:PWMUDB:cmp1_less\);

    Net_178:macrocell
        GENERIC MAP(
            eqn_main => "(main_0 * main_1)",
            regmode => 1,
            clk_inv => '0',
            clken_mode => 1)
        PORT MAP(
            q => Net_178,
            clock_0 => Net_164,
            main_0 => \PWM_Motor:PWMUDB:runmode_enable\,
            main_1 => \PWM_Motor:PWMUDB:cmp1_less\);

END __DEFAULT__;
